Repository: Frontier-Interfaces/ActRealm
Catalog: apps/macos/Sources/ActRealmKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 只删除 ActRealm Checkpoint 元数据和自有 Git 引用；不会删除 Provider 会话或工作区文件。
source: Only ActRealm checkpoint metadata and its owned Git ref are deleted. Provider sessions and workspace files remain.
zh_hans: 只删除 ActRealm Checkpoint 元数据和自有 Git 引用；不会删除 Provider 会话或工作区文件。

# Git 快照
source: Git snapshot
zh_hans: Git 快照

# 仅元数据
source: Metadata only
zh_hans: 仅元数据

# 当时的验证证据
source: Validation evidence at capture time
zh_hans: 当时的验证证据

# 恢复后这些结果只作为历史证据；新 Turn 必须重新验证。
source: After recovery these results are historical evidence only. A new Turn must validate again.
zh_hans: 恢复后这些结果只作为历史证据；新 Turn 必须重新验证。

# 恢复会话
source: Resume session
zh_hans: 恢复会话

# 恢复代码
source: Restore code
zh_hans: 恢复代码

# 回退代码
source: Roll back code
zh_hans: 回退代码

# 预检通过
source: Preflight passed
zh_hans: 预检通过

# 预检阻止执行
source: Preflight blocked execution
zh_hans: 预检阻止执行

# Checkpoint 暂时无法读取
source: Checkpoints are temporarily unavailable
zh_hans: Checkpoint 暂时无法读取

# Checkpoint 已创建
source: Checkpoint created
zh_hans: Checkpoint 已创建

# Git 快照创建失败；可能没有已跟踪改动
source: Git snapshot creation failed; there may be no tracked changes
zh_hans: Git 快照创建失败；可能没有已跟踪改动

# Checkpoint 创建失败
source: Checkpoint creation failed
zh_hans: Checkpoint 创建失败

# 恢复预检失败
source: Recovery preflight failed
zh_hans: 恢复预检失败

# Checkpoint 操作已完成
source: Checkpoint action completed
zh_hans: Checkpoint 操作已完成

# Checkpoint 操作失败；工作区保持原状
source: Checkpoint action failed; the workspace was preserved
zh_hans: Checkpoint 操作失败；工作区保持原状

# Checkpoint 已删除
source: Checkpoint deleted
zh_hans: Checkpoint 已删除

# Checkpoint 删除失败
source: Checkpoint deletion failed
zh_hans: Checkpoint 删除失败

# 元数据 Checkpoint
source: Metadata checkpoint
zh_hans: 元数据 Checkpoint

# 打开原会话
source: Open original session
zh_hans: 打开原会话

# 执行代码恢复
source: Execute code restore
zh_hans: 执行代码恢复

# 执行代码回退
source: Execute code rollback
zh_hans: 执行代码回退

# Provider 不支持准确恢复会话
source: The Provider does not support exact session resume
zh_hans: Provider 不支持准确恢复会话

# 恢复会话不会修改代码
source: Resuming the session does not change code
zh_hans: 恢复会话不会修改代码

# 仓库或 Worktree 不可用
source: The repository or worktree is unavailable
zh_hans: 仓库或 Worktree 不可用

# 仓库身份已变化
source: The repository identity changed
zh_hans: 仓库身份已变化

# 当前分支与 Checkpoint 不同
source: The current branch differs from the checkpoint
zh_hans: 当前分支与 Checkpoint 不同

# 当前 HEAD 与 Checkpoint 不同
source: The current HEAD differs from the checkpoint
zh_hans: 当前 HEAD 与 Checkpoint 不同

# 当前存在未提交改动，拒绝覆盖
source: Uncommitted changes are present; overwrite was refused
zh_hans: 当前存在未提交改动，拒绝覆盖

# 存在未跟踪文件，拒绝回退
source: Untracked files are present; rollback was refused
zh_hans: 存在未跟踪文件，拒绝回退

# 该 Checkpoint 没有 Git 快照
source: This checkpoint has no Git snapshot
zh_hans: 该 Checkpoint 没有 Git 快照

# Git 快照对象与记录不一致
source: The Git snapshot object does not match its record
zh_hans: Git 快照对象与记录不一致

# 当前改动不等于 Checkpoint，拒绝回退
source: Current changes do not equal the checkpoint; rollback was refused
zh_hans: 当前改动不等于 Checkpoint，拒绝回退

# 补丁预检存在冲突
source: Patch preflight found a conflict
zh_hans: 补丁预检存在冲突

# 未跟踪文件未包含在 Git 快照中
source: Untracked files are not included in the Git snapshot
zh_hans: 未跟踪文件未包含在 Git 快照中

# 验证结果是历史证据，恢复后需重新验证
source: Validation results are historical evidence and must be rerun after recovery
zh_hans: 验证结果是历史证据，恢复后需重新验证

# CHECKPOINT_NOT_FOUND
source: The checkpoint was not found
zh_hans: 没有找到对应 Checkpoint

# CHECKPOINT_INVALID
source: The checkpoint request is invalid
zh_hans: Checkpoint 请求无效

# CHECKPOINT_GIT_FAILED
source: The Git checkpoint could not be created or applied safely
zh_hans: 无法安全创建或应用 Git Checkpoint

# CHECKPOINT_PREFLIGHT_FAILED
source: Checkpoint recovery preflight did not pass
zh_hans: Checkpoint 恢复预检未通过

# Provider 原会话已经不可用
source: The original Provider session is unavailable
zh_hans: Provider 原会话已经不可用

# %lld 个文件
source: %lld files
zh_hans: %lld 个文件

# 分支
source: Branch
zh_hans: 分支

# 执行
source: Execute
zh_hans: 执行

# 改动
source: Changes
zh_hans: 改动

# 历史
source: History
zh_hans: 历史

# 打开历史中心
source: Open History
zh_hans: 打开历史中心

# 历史中心
source: History
zh_hans: 历史中心

# 活跃任务不会在这里重复；Review 与 Checkpoint 只在选中后读取
source: Active tasks are not duplicated here. Review and Checkpoint data load only after selection.
zh_hans: 活跃任务不会在这里重复；Review 与 Checkpoint 只在选中后读取

# %lld 项结果
source: %lld results
zh_hans: %lld 项结果

# 查找
source: Find
zh_hans: 查找

# 任务、项目、模型或分支
source: Task, project, model, or branch
zh_hans: 任务、项目、模型或分支

# 精确筛选
source: Exact filters
zh_hans: 精确筛选

# Git 分支
source: Git branch
zh_hans: Git 分支

# 已归档
source: Archived
zh_hans: 已归档

# 验证
source: Validation
zh_hans: 验证

# 无法验证
source: Unverifiable
zh_hans: 无法验证

# 日期
source: Date
zh_hans: 日期

# 全部时间
source: All time
zh_hans: 全部时间

# 最近 7 天
source: Last 7 days
zh_hans: 最近 7 天

# 最近 30 天
source: Last 30 days
zh_hans: 最近 30 天

# 最近 90 天
source: Last 90 days
zh_hans: 最近 90 天

# 清除筛选
source: Clear filters
zh_hans: 清除筛选

# 正在读取本机历史
source: Loading local history
zh_hans: 正在读取本机历史

# 历史暂时无法读取
source: History is temporarily unavailable
zh_hans: 历史暂时无法读取

# 没有匹配的历史任务
source: No matching historical tasks
zh_hans: 没有匹配的历史任务

# 调整筛选条件，或等待已完成任务离开活跃看板。
source: Adjust the filters, or wait for completed tasks to leave the active board.
zh_hans: 调整筛选条件，或等待已完成任务离开活跃看板。

# 选择一项历史任务
source: Select a historical task
zh_hans: 选择一项历史任务

# 查看最终结果、Review、Checkpoint 与安全事件摘要。
source: Review the final result, Review evidence, Checkpoints, and security summary.
zh_hans: 查看最终结果、Review、Checkpoint 与安全事件摘要。

# 未命名任务
source: Untitled task
zh_hans: 未命名任务

# 删除任务历史？
source: Delete task history?
zh_hans: 删除任务历史？

# 只删除 ActRealm 本机任务记录与 Checkpoint 元数据；不会停止 Provider，也不会删除工作区文件、Commit 或分支。
source: Only the local ActRealm task record and Checkpoint metadata are deleted. The Provider is not stopped, and workspace files, commits, and branches are not deleted.
zh_hans: 只删除 ActRealm 本机任务记录与 Checkpoint 元数据；不会停止 Provider，也不会删除工作区文件、Commit 或分支。

# 历史数据版本暂不受支持
source: This history data version is not supported
zh_hans: 历史数据版本暂不受支持

# 返回原会话
source: Return to original session
zh_hans: 返回原会话

# 删除历史
source: Delete history
zh_hans: 删除历史

# 历史记录不会重新进入活跃看板；只有 Provider 产生新的真实 Turn 才会恢复。
source: History does not re-enter the active board. Only a real new Provider Turn makes it active again.
zh_hans: 历史记录不会重新进入活跃看板；只有 Provider 产生新的真实 Turn 才会恢复。

# 最终状态
source: Final status
zh_hans: 最终状态

# 最后活动
source: Last activity
zh_hans: 最后活动

# 验证结果
source: Validation
zh_hans: 验证结果

# 跳转能力
source: Jump capability
zh_hans: 跳转能力

# 未观察到结构化验证；不等于测试已通过
source: No structured validation was observed; this does not mean tests passed
zh_hans: 未观察到结构化验证；不等于测试已通过

# Checkpoint 验证是历史证据；恢复后的新 Turn 必须重新验证。
source: Checkpoint validation is historical evidence. A restored new Turn must validate again.
zh_hans: Checkpoint 验证是历史证据；恢复后的新 Turn 必须重新验证。

# 安全事件摘要
source: Security summary
zh_hans: 安全事件摘要

# 未记录审批拒绝或失败事件
source: No approval, denial, or failure events were recorded
zh_hans: 未记录审批拒绝或失败事件

# 记录了 %lld 项审批或失败事件；原始命令与工具输出不在历史摘要中
source: %lld approval or failure events were recorded. Raw commands and tool output are not included in history summaries.
zh_hans: 记录了 %lld 项审批或失败事件；原始命令与工具输出不在历史摘要中

# 部分历史详情暂时无法读取
source: Some history details are temporarily unavailable
zh_hans: 部分历史详情暂时无法读取

# 无法返回原会话
source: Could not return to the original session
zh_hans: 无法返回原会话

# 任务失败
source: Task failed
zh_hans: 任务失败

# 任务仍在运行
source: Task is still running
zh_hans: 任务仍在运行

# 最终状态无法验证
source: The final status cannot be verified
zh_hans: 最终状态无法验证

# 当前任务没有可验证的 Git 仓库
source: This task has no verifiable Git repository
zh_hans: 当前任务没有可验证的 Git 仓库

# %@ · %@ · %lld 个变更文件
source: %@ · %@ · %lld changed files
zh_hans: %@ · %@ · %lld 个变更文件

# 每层只显示自己的事实与恢复边界
source: Each layer shows only its own facts and recovery boundary
zh_hans: 每层只显示自己的事实与恢复边界

# 协议与实例
source: Protocol and instance
zh_hans: 协议与实例

# 条件层不计为当前故障
source: Conditional layers are not current failures
zh_hans: 条件层不计为当前故障

# 未支持
source: Unsupported
zh_hans: 未支持

# 未启用 Connector
source: Connector not enabled
zh_hans: 未启用 Connector

# 没有可验证的任务生命周期事件源，不显示虚假连接或完成。
source: There is no verifiable task-lifecycle event source, so no connection or completion is claimed.
zh_hans: 没有可验证的任务生命周期事件源，不显示虚假连接或完成。

# 技术详情与最近 Runtime 输出
source: Technical details and recent Runtime output
zh_hans: 技术详情与最近 Runtime 输出

# 等待 Runtime 事实
source: Waiting for Runtime facts
zh_hans: 等待 Runtime 事实

source: commit unavailable in this build
zh_hans: 此构建未提供 commit

source: source unavailable
zh_hans: 来源不可用

source: instance unavailable
zh_hans: 实例不可用

source: integrity unavailable
zh_hans: 完整性不可用

# Runtime 与 Hook
source: Runtime and Hook
zh_hans: Runtime 与 Hook

# 正常
source: Healthy
zh_hans: 正常

# 本地 API、WebSocket 与控制连接可用；Hook socket：%@。
source: Local API, WebSocket, and control connection are available; Hook socket: %@.
zh_hans: 本地 API、WebSocket 与控制连接可用；Hook socket：%@。

# 控制连接不可用；先检查进程、runtime.lock 与 bridge.sock。
source: The control connection is unavailable. Check the process, runtime.lock, and bridge.sock first.
zh_hans: 控制连接不可用；先检查进程、runtime.lock 与 bridge.sock。

# Provider 与 Connector
source: Provider and Connector
zh_hans: Provider 与 Connector

# 部分可用
source: Partially available
zh_hans: 部分可用

# %lld/2 个 Provider 已由真实事件验证；Codex 直接能力只看 Runtime Connector 声明。
source: %lld/2 providers are verified by real events. Codex direct capability comes only from the Runtime Connector declaration.
zh_hans: %lld/2 个 Provider 已由真实事件验证；Codex 直接能力只看 Runtime Connector 声明。

# Review 与 Git
source: Review and Git
zh_hans: Review 与 Git

# Baseline collector：%@；Git 状态只在打开对应任务 Review 时按需检查。
source: Baseline collector: %@. Git status is checked on demand only when the matching Task Review is opened.
zh_hans: Baseline collector：%@；Git 状态只在打开对应任务 Review 时按需检查。

# 任务内刷新 Review
source: Refresh Review in the task
zh_hans: 任务内刷新 Review

# 本机账本：%@；历史扫描：%@。
source: Local ledger: %@; history scan: %@.
zh_hans: 本机账本：%@；历史扫描：%@。

# 未完成
source: Incomplete
zh_hans: 未完成

# 自动增量更新
source: Updates incrementally
zh_hans: 自动增量更新

# 刷新 Snapshot
source: Refresh Snapshot
zh_hans: 刷新 Snapshot

# 协议 v%lld · %lld 个客户端 · %@
source: Protocol v%lld · %lld clients · %@
zh_hans: 协议 v%lld · %lld 个客户端 · %@

# 无已配对客户端
source: No paired clients
zh_hans: 无已配对客户端

# 在设置中配对或撤销
source: Pair or revoke in Settings
zh_hans: 在设置中配对或撤销

# 投影与 UI
source: Projection and UI
zh_hans: 投影与 UI

# Snapshot %lld · %@；Native 最近同步 %@。
source: Snapshot %lld · %@; Native last synced %@.
zh_hans: Snapshot %lld · %@；Native 最近同步 %@。

# 重新检查连接
source: Check connection again
zh_hans: 重新检查连接

# Runtime 尚未返回这一层的诊断事实。
source: Runtime has not returned diagnostic facts for this layer.
zh_hans: Runtime 尚未返回这一层的诊断事实。

# 已验证
source: Verified
zh_hans: 已验证

# 等待事件
source: Waiting for event
zh_hans: 等待事件

# 需要信任
source: Trust required
zh_hans: 需要信任

# 需要修复
source: Repair required
zh_hans: 需要修复

# 异常
source: Error
zh_hans: 异常

# 版本尚未检查
source: Version not checked
zh_hans: 版本尚未检查

# 能力合同：%lld/6 已验证%@
source: Capability contract: %lld/6 verified%@
zh_hans: 能力合同：%lld/6 已验证%@

# 等待首次检查
source: Waiting for first check
zh_hans: 等待首次检查

# 刷新接入状态
source: Refresh connections
zh_hans: 刷新接入状态

# Runtime 分层诊断协议不兼容；任务控制仍按现有连接状态处理。
source: The layered Runtime diagnostics protocol is incompatible. Task control still follows the existing connection state.
zh_hans: Runtime 分层诊断协议不兼容；任务控制仍按现有连接状态处理。

# Runtime 在线 · 诊断延迟
source: Runtime online · diagnostics delayed
zh_hans: Runtime 在线 · 诊断延迟

# 去原窗口核对
source: Review in original window
zh_hans: 去原窗口核对

# 信息不足，请回原窗口核对完整范围
source: Not enough information; review the full scope in the original window
zh_hans: 信息不足，请回原窗口核对完整范围

# 只读意图；风险标签不是安全保证
source: Read-only intent; the risk label is not a security guarantee
zh_hans: 只读意图；风险标签不是安全保证

# 核对完成前不在首页展示累计数值
source: Totals stay off the workspace until verification completes
zh_hans: 核对完成前不在首页展示累计数值

# Token 数据核对中
source: Token data under review
zh_hans: Token 数据核对中

# 已观测 %@ · 尚未完成核对
source: Observed: %@ · Partial coverage
zh_hans: 已观测 %@ · 尚未完成核对

# 暂不显示（Token 数据尚未完成核对）
source: Hidden until Token verification completes
zh_hans: 暂不显示（Token 数据尚未完成核对）

# 正在读取验收证据
source: Loading review evidence
zh_hans: 正在读取验收证据

# 验收证据
source: Review evidence
zh_hans: 验收证据

# 这个任务没有可验证的 Git 修改、结构化验证、Checkpoint 或安全事件。
source: This task has no verifiable Git changes, structured validation, checkpoints, or security events.
zh_hans: 这个任务没有可验证的 Git 修改、结构化验证、Checkpoint 或安全事件。

# 打开 Agent 应用
source: Open Agent app
zh_hans: 打开 Agent 应用

# 返回终端会话
source: Return to terminal session
zh_hans: 返回终端会话

# 显示内部验收记录
source: Show internal validation runs
zh_hans: 显示内部验收记录

# 协作
source: Collaboration
zh_hans: 协作

# 该任务正在等待你处理
source: This task is waiting for you
zh_hans: 该任务正在等待你处理

# 更多详情
source: More details
zh_hans: 更多详情

# 历史覆盖尚未完成
source: Historical coverage is incomplete
zh_hans: 历史覆盖尚未完成

# 当前只显示已观测总量和实时燃烧速度；峰值、排行、归因、热力图与趋势会在账本核对完成后出现。
source: Only observed totals and live burn rate are shown. Peaks, rankings, attribution, heatmaps, and trends appear after ledger verification completes.
zh_hans: 当前只显示已观测总量和实时燃烧速度；峰值、排行、归因、热力图与趋势会在账本核对完成后出现。

# 账本核对完成前暂停总量、费用、燃烧速度、峰值、排行、归因、热力图与趋势。
source: Totals, cost, burn rate, peaks, rankings, attribution, heatmaps, and trends stay paused until ledger verification completes.
zh_hans: 账本核对完成前暂停总量、费用、燃烧速度、峰值、排行、归因、热力图与趋势。

# 已观测 Token
source: Observed tokens
zh_hans: 已观测 Token

# 历史覆盖未完成
source: Historical coverage incomplete
zh_hans: 历史覆盖未完成

# API 等价值
source: Estimated API cost
zh_hans: API 等价值

# 已观测 API 等价值
source: Observed API cost estimate
zh_hans: 已观测 API 等价值

# 定价覆盖 %@ · 非订阅账单
source: Pricing coverage %@ · not a subscription bill
zh_hans: 定价覆盖 %@ · 非订阅账单

# 历史覆盖未完成，只展示已观测数据
source: Historical coverage incomplete; showing observed data only
zh_hans: 历史覆盖未完成，只展示已观测数据

# 理论 API 计价，不是订阅账单或实际支出
source: An API pricing estimate, not a subscription bill or actual charge
zh_hans: 理论 API 计价，不是订阅账单或实际支出

# API 等价值 %@
source: API cost estimate %@
zh_hans: API 等价值 %@

# 当日 API 等价值 %@
source: Daily API cost estimate %@
zh_hans: 当日 API 等价值 %@

# 显示逐日 Token / API 等价值热力图与悬停详情
source: Show daily token usage and estimated API cost in a heatmap
zh_hans: 显示逐日 Token / API 等价值热力图与悬停详情

# 收起到重要活动
source: Show important activity only
zh_hans: 收起到重要活动

# 显示全部 %lld 项
source: Show all %lld items
zh_hans: 显示全部 %lld 项

# %@ · %@ · 当前工作区无未提交变更
source: %@ · %@ · no uncommitted workspace changes
zh_hans: %@ · %@ · 当前工作区无未提交变更

# · Turn 后 %lld 个 Commit
source: · %lld commits since turn start
zh_hans: · Turn 后 %lld 个 Commit

# 当前工作区干净；不等于任务没有修改，已提交结果需结合 Commit 与历史查看
source: The workspace is clean. This does not mean the task made no changes; review commits and history for committed results.
zh_hans: 当前工作区干净；不等于任务没有修改，已提交结果需结合 Commit 与历史查看

# 允许（提交前可撤回）
source: Allow (withdraw before submission)
zh_hans: 允许（提交前可撤回）

# 决定尚未提交；撤回窗口结束后才会发送给 Provider
source: The decision has not been sent. It will reach the Provider only after the withdrawal window ends.
zh_hans: 决定尚未提交；撤回窗口结束后才会发送给 Provider

# 技术与能力详情
source: Technical and capability details
zh_hans: 技术与能力详情

# 版本、实例、Provider 能力与暂停功能默认折叠
source: Versions, instances, Provider capabilities, and paused features are collapsed by default
zh_hans: 版本、实例、Provider 能力与暂停功能默认折叠

# ARTIFACT_UNAVAILABLE
source: The referenced file is unavailable or no longer belongs to this result
zh_hans: 关联文件已不可用，或已不属于当前结果

# ARTIFACT_REVEAL_FAILED
source: Finder could not reveal the file. Please try again
zh_hans: 访达未能定位该文件，请重试

# 已观测 %@ Token
source: Observed tokens: %@
zh_hans: 已观测 %@ Token

# 最近调用 Token
source: Latest call tokens
zh_hans: 最近调用 Token

# Codex 本机记录（历史索引中）
source: Codex records (history indexing)
zh_hans: Codex 本机记录（历史索引中）

# 管理本机 Agent 的待处理事项与通知。
source: Manage pending items and notifications from local Agents.
zh_hans: 管理本机 Agent 的待处理事项与通知。

# 管理本机数据、导出与保留期限。
source: Manage local data, exports and retention.
zh_hans: 管理本机数据、导出与保留期限。

# 诊断仅覆盖本机 Runtime、Agent 接入和伴生应用。
source: Diagnostics cover the local Runtime, Agent connections and Companion apps.
zh_hans: 诊断仅覆盖本机 Runtime、Agent 接入和伴生应用。

# 只在本机按需读取；不会发送到伴生应用
source: Read locally on demand; never sent to Companion apps
zh_hans: 只在本机按需读取；不会发送到伴生应用

# 已删除任务 · 收到该会话的新事件后自动显示
source: Task removed · it will reappear after a new event
zh_hans: 已删除任务 · 收到该会话的新事件后自动显示

# 移除当前卡片；该会话收到新事件后重新显示
source: Remove this card until its session produces a new event
zh_hans: 移除当前卡片；该会话收到新事件后重新显示

# 仅删除任务卡，不停止 Agent，也不删除原会话和 Token 记录
source: Remove only the card; keep the Agent, conversation and usage history
zh_hans: 仅删除任务卡，不停止 Agent，也不删除原会话和 Token 记录

# 删除任务
source: Delete task
zh_hans: 删除任务

# 打开仪表板查看采集状态与已观测数据
source: Open the dashboard for collection status and observed usage
zh_hans: 打开仪表板查看采集状态与已观测数据

# 本机已观测用量
source: Observed local usage
zh_hans: 本机已观测用量

# 导出失败
source: Export failed
zh_hans: 导出失败

# 导出本机用量
source: Export local usage
zh_hans: 导出本机用量

# 部分统计需要核对
source: Some usage records need review
zh_hans: 部分统计需要核对

# 当前显示已观测用量
source: Showing observed usage
zh_hans: 当前显示已观测用量

# 历史覆盖可能不完整，图表展示已读取的记录；空白日期不代表确认零用量。采集状态和定价覆盖分别标注。
source: History may be incomplete. Charts show observed records; blank dates are not confirmed zero usage. Collection and pricing coverage are shown separately.
zh_hans: 历史覆盖可能不完整，图表展示已读取的记录；空白日期不代表确认零用量。采集状态和定价覆盖分别标注。

# quota.window.claude_weekly
source: Weekly · all models
zh_hans: 总周额度

# quota.window.scoped_weeks
source: {name} · {count} weeks
zh_hans: {name} · {count} 周

# quota.window.scoped
source: {name} quota
zh_hans: {name} 额度

# quota.reason.cache_stale
source: This is a historical quota value; waiting for a fresh Provider update.
zh_hans: 这是历史额度，正在等待 Provider 更新；不能作为当前剩余额度。

# 用量统计已核对
source: Usage accounting verified
zh_hans: 用量统计已核对

# 更新 Claude 额度
source: Refresh Claude limits
zh_hans: 更新 Claude 额度

# 等待本机用量记录
source: Waiting for local usage records
zh_hans: 等待本机用量记录

# 收到首批可用记录后会自动显示用量；未采到数据时不会显示为零。
source: Usage appears automatically when records are available; missing data is not shown as zero.
zh_hans: 收到首批可用记录后会自动显示用量；未采到数据时不会显示为零。

# 用量只保存在本机；模型价格来自 Models.dev，费用为 API 等价值
source: Usage stays on this Mac. Cost estimates use model prices from Models.dev.
zh_hans: 用量只保存在本机；模型价格来自 Models.dev，费用为 API 等价值

# 该日未采到用量记录
source: No observed usage records for this day
zh_hans: 该日未采到用量记录

# 当前没有可见任务
source: No tasks are currently visible
zh_hans: 当前没有可见任务

# 当前任务 · 点击展开详情
source: Current tasks · click to expand
zh_hans: 当前任务 · 点击展开详情

# Codex 本机响应账本
source: Codex response records
zh_hans: Codex 本机响应账本

# Codex 本机会话记录
source: Codex session records
zh_hans: Codex 本机会话记录

# 用量记录
source: Usage records
zh_hans: 用量记录

# CLAUDE_SIGN_IN_REQUIRED
source: Sign in to Claude Code once, then refresh. No conversation is needed.
zh_hans: 请先登录 Claude Code，再刷新额度；无需发送对话。

# CLAUDE_AUTH_REFRESH_FAILED
source: Automatic Claude credential renewal failed. Check Claude Code sign-in or try again.
zh_hans: Claude 凭据自动续期失败，请检查登录状态或重试。

# CLAUDE_QUOTA_RATE_LIMITED
source: Claude is limiting quota requests. Automatic refresh will retry later.
zh_hans: Claude 额度请求被限流，将稍后自动重试。

# Claude 状态栏额度补充（可选）
source: Claude status-line data (optional)
zh_hans: Claude 状态栏额度补充（可选）

# 每分钟自动更新，启动和唤醒后立即恢复；凭据到期自动续期，无需发送对话。立即更新会等待实际结果
source: Checks every minute and after launch or wake. Refresh waits for a new response. No conversation is needed.
zh_hans: 每分钟自动更新，启动和唤醒后立即恢复；凭据到期自动续期，无需发送对话。立即更新会等待实际结果

# 风险等级仅作提示，请核对操作内容
source: Risk is advisory. Review the operation before deciding.
zh_hans: 风险等级仅作提示，请核对操作内容

# 请在原窗口处理 · 事项保留在待处理列表
source: Handle this in the original window · Item stays in Outbox
zh_hans: 请在原窗口处理 · 事项保留在待处理列表

# 可按所示按钮处理 · 事项保留在待处理列表
source: Use the available actions · Item stays in Outbox
zh_hans: 可按所示按钮处理 · 事项保留在待处理列表

# 正在查看图像
source: Viewing an image
zh_hans: 正在查看图像

# 查看图像
source: View image
zh_hans: 查看图像

# 运行测试
source: Run tests
zh_hans: 运行测试

# 正在构建项目
source: Building the project
zh_hans: 正在构建项目

# 构建项目
source: Build project
zh_hans: 构建项目

# 正在检查代码
source: Checking code
zh_hans: 正在检查代码

# 检查代码
source: Check code
zh_hans: 检查代码

# 代码检查
source: Code checks
zh_hans: 代码检查

# 正在处理版本控制
source: Working with version control
zh_hans: 正在处理版本控制

# 版本控制操作
source: Version control
zh_hans: 版本控制操作

# 处理依赖
source: Manage dependencies
zh_hans: 处理依赖

# 访问网络
source: Access network
zh_hans: 访问网络

# 正在编辑文件
source: Editing files
zh_hans: 正在编辑文件

# 编辑文件
source: Edit files
zh_hans: 编辑文件

# 正在读取文件
source: Reading files
zh_hans: 正在读取文件

# 读取文件
source: Read files
zh_hans: 读取文件

# 正在查询项目
source: Searching the project
zh_hans: 正在查询项目

# 查询项目
source: Search project
zh_hans: 查询项目

# 正在处理后台进程
source: Managing a background process
zh_hans: 正在处理后台进程

# 处理后台进程
source: Manage background process
zh_hans: 处理后台进程

# 正在执行代码
source: Running code
zh_hans: 正在执行代码

# 执行代码
source: Run code
zh_hans: 执行代码

# 操作界面
source: Interact with interface
zh_hans: 操作界面

# 正在执行命令
source: Running a command
zh_hans: 正在执行命令

# 执行命令
source: Run command
zh_hans: 执行命令

# 正在调用 %@
source: Calling %@
zh_hans: 正在调用 %@

# 调用 %@
source: Call %@
zh_hans: 调用 %@

# 正在执行工具
source: Running a tool
zh_hans: 正在执行工具

# 执行工具
source: Run tool
zh_hans: 执行工具

# 正在提交决定
source: Submitting a decision
zh_hans: 正在提交决定

# 等待 Agent 确认
source: Awaiting agent response
zh_hans: 等待 Agent 确认

# 已处理，等待 Agent 确认
source: Response sent; waiting for the agent
zh_hans: 已处理，等待 Agent 确认

# 完成待确认
source: Awaiting confirmation
zh_hans: 完成待确认

# 已确认完成
source: Completion confirmed
zh_hans: 已确认完成

# 等待原界面批准
source: Approve in the original app
zh_hans: 等待原界面批准

# 等待任务事件
source: Waiting for task events
zh_hans: 等待任务事件

# 等待新事件
source: Waiting for a new event
zh_hans: 等待新事件

# 等你处理
source: Needs attention
zh_hans: 等你处理

# 本轮已完成
source: Turn complete
zh_hans: 本轮已完成

# 等待批准
source: Waiting for approval
zh_hans: 等待批准

# 等待回答
source: Waiting for answer
zh_hans: 等待回答

# 等待处理
source: Waiting for action
zh_hans: 等待处理

# 正在思考
source: Thinking
zh_hans: 正在思考

# 正在整理上下文
source: Compacting context
zh_hans: 正在整理上下文

# 来源工具：%@
source: Tool: %@
zh_hans: 来源工具：%@

# %lld 完成待确认
source: %lld awaiting confirmation
zh_hans: %lld 完成待确认

# 默认跟随系统；界面立即切换，macOS 系统菜单在重启 ActRealm 后更新。
source: Follows macOS by default. The interface updates immediately; macOS menus update after restarting ActRealm.
zh_hans: 默认跟随系统；界面立即切换，macOS 系统菜单在重启 ActRealm 后更新。

# 查看本机服务状态并处理运行问题。
source: Check connection status and troubleshoot the local service.
zh_hans: 查看本机服务状态并处理运行问题。

# 运行正常
source: Connected
zh_hans: 运行正常

# 本机在线
source: Connected
zh_hans: 本机在线

# 本机服务
source: Local service
zh_hans: 本机服务

# 本机启动中
source: Starting
zh_hans: 本机启动中

# Agent 事件与本机控制连接可用
source: Receiving agent events; local controls are ready
zh_hans: Agent 事件与本机控制连接可用

# 只有诊断详情会显示进程、锁和本机连接等技术信息。
source: Open Diagnostics for process, connection, and troubleshooting details.
zh_hans: 只有诊断详情会显示进程、锁和本机连接等技术信息。

# Provider 数据
source: Usage and activity
zh_hans: Provider 数据

# 已开启；支持自动同步和主动更新
source: Enabled; updates automatically or on request
zh_hans: 已开启；支持自动同步和主动更新

# 主动更新额度
source: Refresh limits
zh_hans: 主动更新额度

# 立即更新
source: Refresh now
zh_hans: 立即更新

# 配置写入前会自动备份；Codex Hook 信任需在官方界面确认。
source: Configuration changes are backed up first. Approve Codex hooks in Codex itself.
zh_hans: 配置写入前会自动备份；Codex Hook 信任需在官方界面确认。

# 管理 Claude Code、Codex 及可选的本机数据来源。
source: Connect Claude Code and Codex, and choose optional data sources.
zh_hans: 管理 Claude Code、Codex 及可选的本机数据来源。

# 审批与必要生命周期事件会继续保留
source: Approvals and essential task events remain enabled
zh_hans: 审批与必要生命周期事件会继续保留

# 关闭后仍保留审批与必要生命周期事件
source: Turning this off keeps approvals and essential task events
zh_hans: 关闭后仍保留审批与必要生命周期事件

# Display Companion 通过本机加密令牌读取任务状态；不共享 ActRealm Cookie 或数据库
source: Display Companion uses a local access token. It does not receive the ActRealm session cookie or database.
zh_hans: Display Companion 通过本机加密令牌读取任务状态；不共享 ActRealm Cookie 或数据库
