Repository: Frontier-Interfaces/ActRealm
Catalog: apps/macos/Sources/ActRealmKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %lld 个任务 · %lld 等待 · %lld 运行中 · %lld 已完成
source: Tasks: %lld · Waiting: %lld · Running: %lld · Complete: %lld
zh_hans: %lld 个任务 · %lld 等待 · %lld 运行中 · %lld 已完成

# %lld 个任务 · %lld 等待
source: Tasks: %lld · Waiting: %lld
zh_hans: %lld 个任务 · %lld 等待

# %lld 个已接入 · %lld 个待处理
source: %lld connected · %lld pending
zh_hans: %lld 个已接入 · %lld 个待处理

# 等待确认状态
source: Status not yet verified
zh_hans: 等待确认状态

# 仍在运行，仅可观察
source: Active; monitoring only
zh_hans: 仍在运行，仅可观察

# 历史已恢复，等待新事件
source: History restored; awaiting events
zh_hans: 历史已恢复，等待新事件

# 外部 Hook，仅观察 / 授权
source: Hooks: monitoring and approvals
zh_hans: 外部 Hook，仅观察 / 授权

# 托管请求已接入，可直接审批
source: Connected request; direct approval available
zh_hans: 托管请求已接入，可直接审批

# app-server 已连接；原生审批仍需在 Codex 处理
source: Connected; handle native prompts in Codex
zh_hans: app-server 已连接；原生审批仍需在 Codex 处理

# app-server 已连接；当前版本审批需原界面
source: Connected; approve in Codex for this version
zh_hans: app-server 已连接；当前版本审批需原界面

# 命令包含组合语法
source: Compound shell command
zh_hans: 命令包含组合语法

# 建议查看原窗口
source: Review the full request in the original app
zh_hans: 建议查看原窗口

# 完整展示保留全部信息，紧凑展示使用两行，单行展示只保留额度核心数据。
source: Choose full details, a compact two-line card, or a single-line summary.
zh_hans: 完整展示保留全部信息，紧凑展示使用两行，单行展示只保留额度核心数据。

# 展开任务后显示当前 Turn 的重要工具活动
source: Show this turn’s key tool activity when a task is expanded
zh_hans: 展开任务后显示当前 Turn 的重要工具活动

# 50K / 分钟
source: 50K / min
zh_hans: 50K / 分钟

# 100K / 分钟
source: 100K / min
zh_hans: 100K / 分钟

# 250K / 分钟
source: 250K / min
zh_hans: 250K / 分钟

# 500K / 分钟
source: 500K / min
zh_hans: 500K / 分钟

# 1M / 分钟
source: 1M / min
zh_hans: 1M / 分钟

# 万 / 亿
source: Chinese units
zh_hans: 万 / 亿
