Repository: Frontier-Interfaces/ActRealm
Catalog: apps/macos/Sources/ActRealmKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 仅包含版本、系统、异常类型和 ActRealm 符号栈
source: Includes only versions, OS, exception type, and ActRealm symbol frames
zh_hans: 仅包含版本、系统、异常类型和 ActRealm 符号栈

# 崩溃诊断
source: Crash diagnostics
zh_hans: 崩溃诊断

# 不会发送原始 .ips、账号、Prompt、命令、Token 或本地路径；报告仅供 ActRealm 排查崩溃，30 天后删除。
source: Raw .ips files, accounts, prompts, commands, tokens, and local paths are never sent. Reports are used only to diagnose ActRealm crashes and expire after 30 days.
zh_hans: 不会发送原始 .ips、账号、Prompt、命令、Token 或本地路径；报告仅供 ActRealm 排查崩溃，30 天后删除。

# 重试发送
source: Retry upload
zh_hans: 重试发送

# 没有待发送的 ActRealm 崩溃报告。
source: There are no pending ActRealm crash reports.
zh_hans: 没有待发送的 ActRealm 崩溃报告。

# 本机 Agent 数据不上传
source: Local Agent data is not uploaded
zh_hans: 本机 Agent 数据不上传

# %@ 回复了讨论
source: %1$@ replied to a discussion
zh_hans: %@ 回复了讨论

# %@ 在线
source: %1$@ online
zh_hans: %@ 在线

# %@ 工具失败
source: %1$@ tool failed
zh_hans: %@ 工具失败

# %@ 工具完成
source: %1$@ tool completed
zh_hans: %@ 工具完成

# %@ 工具开始
source: %1$@ tool started
zh_hans: %@ 工具开始

# %@ 指派了协作事项
source: %1$@ assigned a collaboration item
zh_hans: %@ 指派了协作事项

# %@ 提交了计划反馈
source: %1$@ submitted plan feedback
zh_hans: %@ 提交了计划反馈

# %@ 提到了你
source: %1$@ mentioned you
zh_hans: %@ 提到了你

# %@ 离线
source: %1$@ offline
zh_hans: %@ 离线

# %@ 离线 · %@
source: %1$@ offline · %2$@
zh_hans: %@ 离线 · %@

# %@ 请求审核计划
source: %1$@ requested a plan review
zh_hans: %@ 请求审核计划

# %lld 个新事件 · 跳到最新
source: %lld new events · Jump to latest
zh_hans: %lld 个新事件 · 跳到最新

# %lld 步
source: %lld steps
zh_hans: %lld 步

# Agent 完成本轮
source: Agent completed this turn
zh_hans: Agent 完成本轮

# Agent 开始新一轮
source: Agent started a new turn
zh_hans: Agent 开始新一轮

# Agent 等待回答
source: Agent is waiting for an answer
zh_hans: Agent 等待回答

# Agent 请求补充信息
source: Agent requested more information
zh_hans: Agent 请求补充信息

# Outbox 有 %lld 项待处理
source: Pending in Outbox: %lld
zh_hans: Outbox 有 %lld 项待处理

# Provider 工具
source: Provider tool
zh_hans: Provider 工具

# Runtime · 本机启动中
source: Runtime · Starting
zh_hans: Runtime · 本机启动中

# Runtime · 本机在线
source: Runtime · Connected
zh_hans: Runtime · 本机在线

# Runtime · 本机未连接
source: Runtime · Disconnected
zh_hans: Runtime · 本机未连接

# Runtime 与 Provider
source: Runtime and Provider
zh_hans: Runtime 与 Provider

# 上下文仅保存在内存中；不会提供复制按钮。
source: Context is kept in memory only; no copy action is provided.
zh_hans: 上下文仅保存在内存中；不会提供复制按钮。

# 上下文已过期并从内存清除，请重新选择事件。
source: Context expired and was removed from memory. Select the event again.
zh_hans: 上下文已过期并从内存清除，请重新选择事件。

# 上下文脱敏未通过，内容没有离开所有者设备。
source: Context sanitization failed. Content did not leave the owner's device.
zh_hans: 上下文脱敏未通过，内容没有离开所有者设备。

# 上下文请求已取消。
source: The context request was cancelled.
zh_hans: 上下文请求已取消。

# 不可用
source: Unavailable
zh_hans: 不可用

# 不支持会显示为明确状态，不会伪造为空时间线。
source: Unsupported capability is shown explicitly, never as a fake empty timeline.
zh_hans: 不支持会显示为明确状态，不会伪造为空时间线。

# 事件发生前的上下文
source: Context Before This Event
zh_hans: 事件发生前的上下文

# 事件时间
source: Event Time
zh_hans: 事件时间

# 事件时间线和上下文尚未授权；现有 Outbox 不受影响。
source: Timeline and context access have not been granted. The existing Outbox is unchanged.
zh_hans: 事件时间线和上下文尚未授权；现有 Outbox 不受影响。

# 事件没有可验证的上下文锚点。
source: The event has no verifiable context anchor.
zh_hans: 事件没有可验证的上下文锚点。

# 事件读取失败
source: Could Not Load Events
zh_hans: 事件读取失败

# 今天没有新的协作提醒
source: No new collaboration items today
zh_hans: 今天没有新的协作提醒

# 任务已创建
source: Task created
zh_hans: 任务已创建

# 任务已完成
source: Task completed
zh_hans: 任务已完成

# 任务状态仍可查看；事件和上下文保持关闭，不会降级为不安全读取。
source: Task status remains visible. Events and context stay closed instead of falling back to an unsafe read.
zh_hans: 任务状态仍可查看；事件和上下文保持关闭，不会降级为不安全读取。

# 会话已开始
source: Session started
zh_hans: 会话已开始

# 会话已结束
source: Session ended
zh_hans: 会话已结束

# 会话正在压缩上下文
source: Session is compacting context
zh_hans: 会话正在压缩上下文

# 累计
source: TOTAL
zh_hans: 累计

# 共享权限已变化，旧请求已失效。
source: Sharing permissions changed. The old request is no longer valid.
zh_hans: 共享权限已变化，旧请求已失效。

# 关闭检查器
source: Close Inspector
zh_hans: 关闭检查器

# 出现审批请求
source: Approval requested
zh_hans: 出现审批请求

# 切换任务
source: Switch Task
zh_hans: 切换任务

# 切换筛选器可查看其他结构化事件。
source: Switch filters to view other structured events.
zh_hans: 切换筛选器可查看其他结构化事件。

# 刷新事件
source: Refresh Events
zh_hans: 刷新事件

# 剩余 %@
source: %1$@ remaining
zh_hans: 剩余 %@

# 协作提醒与导航；审批仍只在 Outbox 处理
source: Collaboration alerts and navigation; approvals remain in Outbox
zh_hans: 协作提醒与导航；审批仍只在 Outbox 处理

# 发生了什么
source: What Happened
zh_hans: 发生了什么

# 只读取结构化事件，不读取完整会话。
source: Only structured events are loaded, never the full conversation.
zh_hans: 只读取结构化事件，不读取完整会话。

# 子 Agent
source: Subagent
zh_hans: 子 Agent

# 子 Agent 已启动
source: Subagent started
zh_hans: 子 Agent 已启动

# 子 Agent 已完成
source: Subagent completed
zh_hans: 子 Agent 已完成

# 完整切片
source: Complete slice
zh_hans: 完整切片

# 定位到左侧 Outbox
source: Locate in Outbox
zh_hans: 定位到左侧 Outbox

# 审批请求已解决
source: Approval request resolved
zh_hans: 审批请求已解决

# 对应请求已处理、过期或当前设备无法定位；不会生成新的审批按钮。
source: The request was handled, expired, or cannot be located on this device. No new approval control will be created.
zh_hans: 对应请求已处理、过期或当前设备无法定位；不会生成新的审批按钮。

# 工具
source: Tools
zh_hans: 工具

# 已到截止时间
source: Deadline reached
zh_hans: 已到截止时间

# 已截断
source: Truncated
zh_hans: 已截断

# 已结束
source: Ended
zh_hans: 已结束

# 当前 Provider 不支持事件时间线
source: This Provider Does Not Support Event Timeline
zh_hans: 当前 Provider 不支持事件时间线

# 当前 Provider 不支持此事件的上下文读取。
source: This Provider does not support context for this event.
zh_hans: 当前 Provider 不支持此事件的上下文读取。

# 当前 Provider 不支持此能力。
source: This Provider does not support this capability.
zh_hans: 当前 Provider 不支持此能力。

# 当前处理状态
source: Current Handling State
zh_hans: 当前处理状态

# 当前版本只提供计划事件与对应上下文查看。不可变计划版本、逐步评论和评审结论尚未接入，因此不会显示占位操作。
source: This version can show the plan event and its matching context only. Immutable plan versions, step comments, and review conclusions are not connected yet, so placeholder actions are not shown.
zh_hans: 当前版本只提供计划事件与对应上下文查看。不可变计划版本、逐步评论和评审结论尚未接入，因此不会显示占位操作。

# 当前设备密钥已撤销。
source: This device key was revoked.
zh_hans: 当前设备密钥已撤销。

# 所有者仅共享了任务状态
source: The Owner Shared Task Status Only
zh_hans: 所有者仅共享了任务状态

# 所有者共享了事件时间线，但没有开放事件上下文。
source: The owner shared the event timeline but did not enable event context.
zh_hans: 所有者共享了事件时间线，但没有开放事件上下文。

# 所有者设备升级后才能发布经过脱敏的结构化事件。
source: The owner's device must update ActRealm before it can publish sanitized structured events.
zh_hans: 所有者设备升级后才能发布经过脱敏的结构化事件。

# 所有者设备当前离线。时间线仍可查看，但新的上下文请求暂时无法完成。
source: The owner's device is offline. The timeline remains visible, but new context requests cannot be completed right now.
zh_hans: 所有者设备当前离线。时间线仍可查看，但新的上下文请求暂时无法完成。

# 所有者设备离线，暂时无法完成请求。
source: The owner's device is offline, so the request cannot be completed right now.
zh_hans: 所有者设备离线，暂时无法完成请求。

# 所有者需要更新 ActRealm
source: The Owner Needs to Update ActRealm
zh_hans: 所有者需要更新 ActRealm

# 打开任务评论
source: Open Task Comments
zh_hans: 打开任务评论

# 执行者
source: Actor
zh_hans: 执行者

# 新事件会显示在这里，且不会打断你当前的选择。
source: New events appear here without interrupting your current selection.
zh_hans: 新事件会显示在这里，且不会打断你当前的选择。

# 无需操作
source: No action needed
zh_hans: 无需操作

# 暂时没有额度数据
source: No quota data yet
zh_hans: 暂时没有额度数据

# 最早已等待 %@ · 点击定位，不会复制审批操作
source: Oldest waiting %1$@ · Click to locate; approval actions are not duplicated
zh_hans: 最早已等待 %@ · 点击定位，不会复制审批操作

# 有效至 %@
source: Valid until %1$@
zh_hans: 有效至 %@

# 服务暂时无法完成请求，请稍后重试。
source: The service cannot complete this request right now. Try again later.
zh_hans: 服务暂时无法完成请求，请稍后重试。

# 未知
source: Unknown
zh_hans: 未知

# 本地会话来源已经轮换，旧锚点不能安全读取。
source: The local session source rotated, so the old anchor cannot be read safely.
zh_hans: 本地会话来源已经轮换，旧锚点不能安全读取。

# 本地会话来源已轮换，无法读取旧上下文。
source: The local session source rotated. Old context cannot be read.
zh_hans: 本地会话来源已轮换，无法读取旧上下文。

# 本轮已中断
source: Turn interrupted
zh_hans: 本轮已中断

# 本轮执行失败
source: Turn failed
zh_hans: 本轮执行失败

# 检测到无法安全发布的敏感内容；上下文已拒绝共享。
source: Sensitive content that cannot be published safely was detected. Context sharing was denied.
zh_hans: 检测到无法安全发布的敏感内容；上下文已拒绝共享。

# 正在从所有者设备获取脱敏上下文…
source: Requesting sanitized context from the owner's device…
zh_hans: 正在从所有者设备获取脱敏上下文…

# 正在读取事件
source: Loading Events
zh_hans: 正在读取事件

# 此筛选下没有事件
source: No Events Match This Filter
zh_hans: 此筛选下没有事件

# 状态同步延迟
source: Status sync delayed
zh_hans: 状态同步延迟

# 状态同步延迟 · %@
source: Status sync delayed · %1$@
zh_hans: 状态同步延迟 · %@

# 用户
source: User
zh_hans: 用户

# 等待所有者设备处理
source: Waiting for the owner's device
zh_hans: 等待所有者设备处理

# 等待读取事件
source: Waiting to Load Events
zh_hans: 等待读取事件

# 结构化步骤
source: Structured Steps
zh_hans: 结构化步骤

# 计划
source: Plan
zh_hans: 计划

# 计划已更新（%lld 步）
source: Plan updated (%lld steps)
zh_hans: 计划已更新（%lld 步）

# 计划评审
source: Plan Review
zh_hans: 计划评审

# 讨论与导航
source: Discussion and Navigation
zh_hans: 讨论与导航

# 设备加密失败，未上传上下文。
source: Device encryption failed. Context was not uploaded.
zh_hans: 设备加密失败，未上传上下文。

# 该事件已不可用。
source: This event is unavailable.
zh_hans: 该事件已不可用。

# 该事件已不在当前授权的时间线中。
source: This event is no longer in the authorized timeline.
zh_hans: 该事件已不在当前授权的时间线中。

# 该事件没有可验证的本地上下文锚点。
source: This event has no verifiable local context anchor.
zh_hans: 该事件没有可验证的本地上下文锚点。

# 该事件的上下文已失效，请重新选择。
source: Context for this event is no longer valid. Select it again.
zh_hans: 该事件的上下文已失效，请重新选择。

# 请求超时；可以重试，时间线不会受影响。
source: The request timed out. You can retry; the timeline is unaffected.
zh_hans: 请求超时；可以重试，时间线不会受影响。

# 过期
source: Expired
zh_hans: 过期

# 返回任务列表
source: Back to Tasks
zh_hans: 返回任务列表

# 还没有可审核的事件
source: No Events to Review Yet
zh_hans: 还没有可审核的事件

# 选择一个事件
source: Select an Event
zh_hans: 选择一个事件

# 选择事件后才会按需请求对应上下文。
source: Matching context is requested on demand only after you select an event.
zh_hans: 选择事件后才会按需请求对应上下文。

# 选择时间线事件后，这里会显示事件事实、对应上下文和导航。
source: Select a timeline event to see its facts, matching context, and navigation.
zh_hans: 选择时间线事件后，这里会显示事件事实、对应上下文和导航。

# 部分切片
source: Partial slice
zh_hans: 部分切片

# 重试
source: Retry
zh_hans: 重试

# 链接共享继续使用原有任务卡片和 Outbox 流程。
source: Link sharing continues to use the existing Task card and Outbox flow.
zh_hans: 链接共享继续使用原有任务卡片和 Outbox 流程。

# 需要在 Outbox 核对
source: Review in Outbox
zh_hans: 需要在 Outbox 核对

# 需要审核
source: Needs Review
zh_hans: 需要审核

# 额度概览
source: Quota overview
zh_hans: 额度概览

# 风险
source: Risk
zh_hans: 风险

# 风险未知
source: Unknown risk
zh_hans: 风险未知

# 仅状态
source: Status Only
zh_hans: 仅状态

# 事件时间线
source: Event Timeline
zh_hans: 事件时间线

# 事件上下文
source: Event Context
zh_hans: 事件上下文

# 当前不可用
source: Unavailable
zh_hans: 当前不可用

# 标记为已完成
source: Mark Complete
zh_hans: 标记为已完成

# 标为已读
source: Mark as Read
zh_hans: 标为已读

# 选择成员查看该任务时可获得的信息范围。审批操作仍只在 Outbox 中进行。
source: Choose what members can see for this Task. Approval actions remain available only in Outbox.
zh_hans: 选择成员查看该任务时可获得的信息范围。审批操作仍只在 Outbox 中进行。

# 成员只能查看任务状态，不会看到事件、计划或会话内容。
source: Members can see Task status only, without events, plans, or conversation content.
zh_hans: 成员只能查看任务状态，不会看到事件、计划或会话内容。

# 成员可查看结构化事件时间线与脱敏计划，但看不到对话正文。
source: Members can see the structured event timeline and sanitized plan, but not conversation text.
zh_hans: 成员可查看结构化事件时间线与脱敏计划，但看不到对话正文。

# 在时间线基础上，成员可按事件查看有界的加密上下文。
source: In addition to the timeline, members can view bounded encrypted context for an event.
zh_hans: 在时间线基础上，成员可按事件查看有界的加密上下文。

# 成员点击事件时，所有者设备才生成有界、脱敏、端到端加密且会过期的上下文；不会上传完整会话。
source: Only when a member selects an event does the owner's device create bounded, sanitized, end-to-end encrypted context that expires. The full conversation is never uploaded.
zh_hans: 成员点击事件时，所有者设备才生成有界、脱敏、端到端加密且会过期的上下文；不会上传完整会话。

# 权限更新失败，请重试。
source: Permission update failed. Try again.
zh_hans: 权限更新失败，请重试。

# %@ · 剩余 %@ · 在 Outbox 处理
source: %1$@ · %2$@ remaining · Handle in Outbox
zh_hans: %@ · 剩余 %@ · 在 Outbox 处理

# %@ · 点击前往 Outbox 处理
source: %1$@ · Open Outbox to handle
zh_hans: %@ · 点击前往 Outbox 处理

# %@ 委托你处理任务
source: %1$@ delegated a Task to you
zh_hans: %@ 委托你处理任务

# %lld 个脱敏步骤
source: %lld redacted steps
zh_hans: %lld 个脱敏步骤

# Provider 不支持子 Agent 状态
source: Provider does not support subagent status
zh_hans: Provider 不支持子 Agent 状态

# Provider 不支持计划事件
source: Provider does not support plan events
zh_hans: Provider 不支持计划事件

# Provider 子 Agent 能力尚未确认
source: Subagent support unverified
zh_hans: Provider 子 Agent 能力尚未确认

# Provider 计划能力尚未确认
source: Plan support unverified
zh_hans: Provider 计划能力尚未确认

# 不可变版本 v%lld 已发布；新计划会创建新版本，不会覆盖这一版。
source: Immutable version v%lld has been published. A new plan creates a new version instead of replacing this one.
zh_hans: 不可变版本 v%lld 已发布；新计划会创建新版本，不会覆盖这一版。

# 保存
source: Save
zh_hans: 保存

# 发布计划评审
source: Publish Plan Review
zh_hans: 发布计划评审

# 发布计划评审…
source: Publish Plan Review…
zh_hans: 发布计划评审…

# 发布评审版本
source: Publish Review Version
zh_hans: 发布评审版本

# 发送
source: Send
zh_hans: 发送

# 尚无数据
source: No data yet
zh_hans: 尚无数据

# 尚未收到计划事件
source: No plan event received
zh_hans: 尚未收到计划事件

# 所有者尚未明确发布计划评审版本。
source: The owner has not explicitly published a plan review version.
zh_hans: 所有者尚未明确发布计划评审版本。

# 打开事件讨论
source: Open Event Discussion
zh_hans: 打开事件讨论

# 整份计划评论
source: Whole-plan Comments
zh_hans: 整份计划评论

# 暂无活动子 Agent
source: No active subagents
zh_hans: 暂无活动子 Agent

# 未启用
source: Not enabled
zh_hans: 未启用

# 标记已审阅
source: Mark Reviewed
zh_hans: 标记已审阅

# 正在准备脱敏计划
source: Preparing redacted plan
zh_hans: 正在准备脱敏计划

# 正在发布…
source: Publishing…
zh_hans: 正在发布…

# 正在读取计划评审…
source: Loading plan review…
zh_hans: 正在读取计划评审…

# 正在读取计划评论…
source: Loading plan comments…
zh_hans: 正在读取计划评论…

# 步骤 %lld
source: Step %lld
zh_hans: 步骤 %lld

# 步骤 %lld 评论
source: Step %lld Comments
zh_hans: 步骤 %lld 评论

# 版本 v%lld
source: Version v%lld
zh_hans: 版本 v%lld

# 计划先由本机 Runtime 校验和脱敏；未通过的内容不会上传。
source: The local Runtime validates and redacts the plan first. Content that fails validation is never uploaded.
zh_hans: 计划先由本机 Runtime 校验和脱敏；未通过的内容不会上传。

# 计划评审 v%lld
source: Plan Review v%lld
zh_hans: 计划评审 v%lld

# 计划评审已发布
source: Plan review published
zh_hans: 计划评审已发布

# 计划评审是建议性的；标记已审阅和评论都不会暂停、批准或改变 Agent。
source: Plan review is advisory. Marking it reviewed or commenting never pauses, approves, or changes the Agent.
zh_hans: 计划评审是建议性的；标记已审阅和评论都不会暂停、批准或改变 Agent。

# 评论整份计划
source: Comment on Entire Plan
zh_hans: 评论整份计划

# 评论此步骤
source: Comment on This Step
zh_hans: 评论此步骤

# 读取计划评审
source: Load Plan Review
zh_hans: 读取计划评审

# 这里还没有评论。
source: No comments yet.
zh_hans: 这里还没有评论。

# Today 状态更新失败，原协作事项未改变
source: Could not update Today state; the existing collaboration item was not changed
zh_hans: Today 状态更新失败，原协作事项未改变

# 不支持会明确显示，不会用任务标题或普通评论伪造计划。
source: Unsupported capability is shown explicitly; ActRealm never fabricates a plan from the Task title or ordinary comments.
zh_hans: 不支持会明确显示，不会用任务标题或普通评论伪造计划。

# 响应字段、版本或任务身份不一致，已失败关闭。
source: The response fields, version, or Task identity did not match, so the operation failed closed.
zh_hans: 响应字段、版本或任务身份不一致，已失败关闭。

# 已审阅
source: Reviewed
zh_hans: 已审阅

# 当前 Provider 不支持计划评审
source: The current Provider does not support Plan Review
zh_hans: 当前 Provider 不支持计划评审

# 当前任务没有可发布的结构化计划
source: This Task has no structured plan that can be published
zh_hans: 当前任务没有可发布的结构化计划

# 待审阅
source: Pending review
zh_hans: 待审阅

# 本机 Runtime 不可用
source: The local Runtime is unavailable
zh_hans: 本机 Runtime 不可用

# 没有计划评审权限
source: You do not have permission to review this plan
zh_hans: 没有计划评审权限

# 等待 Agent 产生经过验证的结构化计划后再发布。
source: Wait until the Agent produces a validated structured plan before publishing.
zh_hans: 等待 Agent 产生经过验证的结构化计划后再发布。

# 计划版本已变化
source: The plan version has changed
zh_hans: 计划版本已变化

# 计划评审尚未启用
source: Plan Review is not enabled
zh_hans: 计划评审尚未启用

# 计划评审已不可用
source: Plan Review is no longer available
zh_hans: 计划评审已不可用

# 计划评审数据未通过校验
source: Plan Review data did not pass validation
zh_hans: 计划评审数据未通过校验

# 计划评审请求失败
source: The Plan Review request failed
zh_hans: 计划评审请求失败

# 请确认本机 ActRealm Runtime 在线后重试。
source: Confirm that the local ActRealm Runtime is online, then try again.
zh_hans: 请确认本机 ActRealm Runtime 在线后重试。

# 重新读取最新版本后再继续；旧版本不会被覆盖。
source: Load the latest version before continuing; the old version will not be overwritten.
zh_hans: 重新读取最新版本后再继续；旧版本不会被覆盖。

# 事件讨论
source: Event Discussion
zh_hans: 事件讨论

# 回复
source: Reply
zh_hans: 回复

# 回复 %@
source: Reply to %1$@
zh_hans: 回复 %@

# 取消回复
source: Cancel Reply
zh_hans: 取消回复

# 已提及 %lld 人
source: %lld mentioned
zh_hans: 已提及 %lld 人

# 事件内评论
source: Event Comment
zh_hans: 事件内评论

# 提及 %lld 位成员
source: Mentions %lld members
zh_hans: 提及 %lld 位成员

# 回复一条评论
source: Reply to a comment
zh_hans: 回复一条评论

# 删除
source: Delete
zh_hans: 删除

# %@ · 请在 ActRealm Outbox 查看
source: %1$@ · Open ActRealm Outbox
zh_hans: %@ · 请在 ActRealm Outbox 查看

# 任务所有者
source: Task owner
zh_hans: 任务所有者

# 决定已生效
source: Decision applied
zh_hans: 决定已生效

# 所有者设备执行失败
source: Execution failed on the owner's device
zh_hans: 所有者设备执行失败

# 决定未能送达所有者设备
source: The decision could not reach the owner's device
zh_hans: 决定未能送达所有者设备

# 请求已处理
source: Request handled
zh_hans: 请求已处理

# 协作决定状态已更新
source: Collaboration decision status updated
zh_hans: 协作决定状态已更新

# 提及与回复
source: Mentions and Replies
zh_hans: 提及与回复

# 收到委托
source: Delegations
zh_hans: 收到委托

# 收到计划审核请求或你的计划有新反馈
source: A plan review was requested or your plan received new feedback
zh_hans: 收到计划审核请求或你的计划有新反馈

# 决定状态
source: Decision Status
zh_hans: 决定状态

# Runtime 返回的上下文未通过严格脱敏校验。
source: The context returned by the Runtime did not pass strict sanitization.
zh_hans: Runtime 返回的上下文未通过严格脱敏校验。

# 加密上下文响应与本次请求不匹配。
source: The encrypted context response does not match this request.
zh_hans: 加密上下文响应与本次请求不匹配。

# 加密上下文签名验证失败。
source: The encrypted context signature could not be verified.
zh_hans: 加密上下文签名验证失败。

# 加密上下文无法在本机解密。
source: The encrypted context could not be decrypted on this device.
zh_hans: 加密上下文无法在本机解密。

# 设备身份在密钥注册期间发生变化。
source: The device identity changed while registering the key.
zh_hans: 设备身份在密钥注册期间发生变化。

# 允许处理 Agent 请求
source: Allow Agent request actions
zh_hans: 允许处理 Agent 请求

# 仅为这次新配对授予审批、拒绝、交回原 Agent 和问题回答能力
source: Allow this new pairing to approve, deny, hand back requests, and answer questions
zh_hans: 仅为这次新配对授予审批、拒绝、交回原 Agent 和问题回答能力

# 通过本机加密令牌读取任务状态；不共享 ActRealm Cookie 或数据库
source: Uses a local access token. It does not receive the ActRealm session cookie or database.
zh_hans: 通过本机加密令牌读取任务状态；不共享 ActRealm Cookie 或数据库

# 生成配对码
source: Create Pairing Code
zh_hans: 生成配对码

# 显示器伴生应用配对码已复制
source: Display Companion pairing code copied
zh_hans: 显示器伴生应用配对码已复制

# 5 分钟内粘贴到显示器伴生应用的 Agent 页面；配对码只能使用一次。
source: Paste this into the display Companion Agent page within five minutes. The code can be used only once.
zh_hans: 5 分钟内粘贴到显示器伴生应用的 Agent 页面；配对码只能使用一次。

# 任务状态、跳转与受控处理
source: View tasks, open sessions, and respond to requests
zh_hans: 任务状态、跳转与受控处理

# 只读任务状态与跳转
source: Read-only Task status and jump
zh_hans: 只读任务状态与跳转

# 本机伴生应用
source: Local companion apps
zh_hans: 本机伴生应用

# 撤销后对应伴生应用会立即失去访问权限；每次操作仍由 Runtime 重新校验请求和通道。
source: Revoking a pairing removes its access immediately. Each response is checked against the current request and reply channel.
zh_hans: 撤销后对应伴生应用会立即失去访问权限；每次操作仍由 Runtime 重新校验请求和通道。

# 复制
source: Copy
zh_hans: 复制

# 撤销
source: Revoke
zh_hans: 撤销

# 任务流程
source: Task flow
zh_hans: 任务流程

# 工作流
source: Workflow
zh_hans: 工作流

# 最近活动
source: Recent activity
zh_hans: 最近活动

# 尚未收到可展示的工作事件
source: No workflow events received yet
zh_hans: 尚未收到可展示的工作事件

# 工作流暂时无法读取
source: Workflow is temporarily unavailable
zh_hans: 工作流暂时无法读取

# 最近活动暂时无法读取
source: Recent activity is temporarily unavailable
zh_hans: 最近活动暂时无法读取

# 较早工作流暂时无法读取
source: Earlier workflow events are temporarily unavailable
zh_hans: 较早工作流暂时无法读取

# 较早活动暂时无法读取
source: Earlier activity is temporarily unavailable
zh_hans: 较早活动暂时无法读取

# 当前 Turn 尚未收到计划事件
source: No plan received for this turn
zh_hans: 当前 Turn 尚未收到计划事件

# Provider 不支持工具工作流
source: The Provider does not support tool workflows
zh_hans: Provider 不支持工具工作流

# Provider 不支持工具活动事件
source: The Provider does not support tool activity events
zh_hans: Provider 不支持工具活动事件

# Provider 工具工作流能力尚未确认
source: Tool activity support unverified
zh_hans: Provider 工具工作流能力尚未确认

# Provider 工具活动能力尚未确认
source: Provider tool activity support is not yet verified
zh_hans: Provider 工具活动能力尚未确认

# 等待当前 Turn 的首个工具事件
source: Waiting for the current turn's first tool event
zh_hans: 等待当前 Turn 的首个工具事件

# 当前 Turn 没有工具调用
source: No tool calls in the current turn
zh_hans: 当前 Turn 没有工具调用

# 当前已载入 %lld 条
source: %lld events loaded
zh_hans: 当前已载入 %lld 条

# 加载更早事件
source: Load earlier events
zh_hans: 加载更早事件

# 已达到 %lld 条显示上限
source: Display limit reached: %lld events
zh_hans: 已达到 %lld 条显示上限

# 本机历史
source: Local history
zh_hans: 本机历史

# 今日
source: DAY
zh_hans: 今日

# 本月
source: MONTH
zh_hans: 本月

# 全部
source: All
zh_hans: 全部

# 等待本机 Agent 用量
source: Waiting for local Agent usage
zh_hans: 等待本机 Agent 用量

# 从 %@ 开始记录 · 按本机日历统计
source: Recorded since %@ · local calendar
zh_hans: 从 %@ 开始记录 · 按本机日历统计

# 会话已连接
source: Session connected
zh_hans: 会话已连接

# 正在压缩上下文
source: Compacting context
zh_hans: 正在压缩上下文

# 开始处理任务
source: Started processing task
zh_hans: 开始处理任务

# 本轮任务已完成
source: Turn completed
zh_hans: 本轮任务已完成

# 本轮任务已中断
source: Turn interrupted
zh_hans: 本轮任务已中断

# 本轮任务运行失败
source: Turn failed
zh_hans: 本轮任务运行失败

# 开始使用 %@
source: Started %@
zh_hans: 开始使用 %@

# 开始使用工具
source: Tool started
zh_hans: 开始使用工具

# 完成 %@
source: Completed %@
zh_hans: 完成 %@

# 工具执行完成
source: Tool completed
zh_hans: 工具执行完成

# %@ 运行失败
source: %@ failed
zh_hans: %@ 运行失败

# 工具运行失败
source: Tool failed
zh_hans: 工具运行失败

# 请求用户批准
source: Requested user approval
zh_hans: 请求用户批准

# 批准请求已处理
source: Approval request resolved
zh_hans: 批准请求已处理

# 等待用户回答
source: Waiting for user answer
zh_hans: 等待用户回答

# 请求用户补充信息
source: Requested additional information
zh_hans: 请求用户补充信息

# 新增任务步骤
source: Task step added
zh_hans: 新增任务步骤

# 任务步骤已完成
source: Task step completed
zh_hans: 任务步骤已完成

# 任务流程已更新 · %lld 个步骤
source: Task flow updated · %lld steps
zh_hans: 任务流程已更新 · %lld 个步骤

# 任务流程已更新
source: Task flow updated
zh_hans: 任务流程已更新

# Agent 活动
source: Agent activity
zh_hans: Agent 活动

# %lld/%lld（已完成）
source: %lld/%lld (completed)
zh_hans: %lld/%lld（已完成）

# 当前第 %lld/%lld 步 · 已完成 %lld
source: Step %1$lld/%2$lld · %3$lld completed
zh_hans: 当前第 %1$lld/%2$lld 步 · 已完成 %3$lld

# 已完成 %lld · 进行中 %lld · 待处理 %lld
source: %1$lld completed · %2$lld in progress · %3$lld pending
zh_hans: 已完成 %1$lld · 进行中 %2$lld · 待处理 %3$lld

# Task 事件
source: Task events
zh_hans: Task 事件

# 结构化计划事件
source: Structured plan events
zh_hans: 结构化计划事件

# 来源 %@ · %@ · 随 Provider 更新
source: Source %1$@ · %2$@ · updated by Provider
zh_hans: 来源 %1$@ · %2$@ · 随 Provider 更新

# 执行中
source: Running
zh_hans: 执行中

# 未收到结束事件
source: No completion event
zh_hans: 未收到结束事件

# 失败
source: Failed
zh_hans: 失败

# 成功
source: Succeeded
zh_hans: 成功

# 秒
source: sec
zh_hans: 秒

# 当前显示最近 %lld 条 · 较早事件未加载
source: Showing latest %1$lld · earlier events not loaded
zh_hans: 当前显示最近 %1$lld 条 · 较早事件未加载

# %lld 条新事件
source: %lld new events
zh_hans: %lld 条新事件

# %@ 无新事件
source: No new event for %1$@
zh_hans: %1$@ 无新事件

# 实时
source: Live
zh_hans: 实时

# %@更新
source: Updated %1$@
zh_hans: %1$@更新

# 测试
source: Test
zh_hans: 测试

# 构建
source: Build
zh_hans: 构建

# 版本控制
source: Version control
zh_hans: 版本控制

# 依赖管理
source: Dependencies
zh_hans: 依赖管理

# 网络访问
source: Network
zh_hans: 网络访问

# 文件编辑
source: File edit
zh_hans: 文件编辑

# 文件读取
source: File read
zh_hans: 文件读取

# 文件查询
source: File search
zh_hans: 文件查询

# 后台进程
source: Background process
zh_hans: 后台进程

# Shell 操作
source: Shell
zh_hans: Shell 操作

# 查看 Token 来源与近 7 天趋势
source: View Token sources and 7-day trend
zh_hans: 查看 Token 来源与近 7 天趋势

# 首次扫描中，统计仍会增长
source: Initial scan in progress; totals may still grow
zh_hans: 首次扫描中，统计仍会增长
