Repository: Frontier-Interfaces/ActRealm
Catalog: apps/macos/Sources/ActRealmKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 部分数据，正在自动重试
source: Partial data; retrying automatically
zh_hans: 部分数据，正在自动重试

# 暂时无法读取 Agent 用量
source: Agent usage is temporarily unavailable
zh_hans: 暂时无法读取 Agent 用量

# 正在刷新本机用量
source: Refreshing local usage
zh_hans: 正在刷新本机用量

# 本机用量已就绪
source: Local usage is ready
zh_hans: 本机用量已就绪

# 已就绪 · %@ 更新
source: Ready · updated %1$@
zh_hans: 已就绪 · %1$@ 更新

# 等待首次用量扫描
source: Waiting for initial usage scan
zh_hans: 等待首次用量扫描

# Token 用量详情
source: Token usage details
zh_hans: Token 用量详情

# 仅统计数字，不读取 Prompt、命令或文件内容
source: Numeric totals only; prompts, commands, and file contents are never read
zh_hans: 仅统计数字，不读取 Prompt、命令或文件内容

# 按 Agent 来源
source: By Agent source
zh_hans: 按 Agent 来源

# 尚无来源明细
source: No source breakdown yet
zh_hans: 尚无来源明细

# 近 7 个记录日
source: Last 7 recorded days
zh_hans: 近 7 个记录日

# 尚无趋势数据
source: No trend data yet
zh_hans: 尚无趋势数据

# 控制任务卡、Token 用量和额度卡的信息密度；只显示 Runtime 允许的安全字段。
source: Control the information density of task, Token usage, and quota cards. Only safe Runtime fields are shown.
zh_hans: 控制任务卡、Token 用量和额度卡的信息密度；只显示 Runtime 允许的安全字段。

# 累计 Token
source: Cumulative Tokens
zh_hans: 累计 Token

# 完整显示今日、月份、来源和趋势；紧凑只保留核心数字
source: Full shows today, month, sources, and trend; Compact keeps only the core number
zh_hans: 完整显示今日、月份、来源和趋势；紧凑只保留核心数字

# 隐藏
source: Hidden
zh_hans: 隐藏

# Token 用量
source: Token usage
zh_hans: Token 用量

# Codex 与 Claude 使用同一套本机统计。只有 Agent 提供真实 Token 数据后才显示数值；不会用额度百分比推算。
source: Codex and Claude use the same on-device totals. Values appear only after the Agent provides real Token data; quota percentages are never used as estimates.
zh_hans: Codex 与 Claude 使用同一套本机统计。只有 Agent 提供真实 Token 数据后才显示数值；不会用额度百分比推算。

source: The three presets use fixed field sets. Concise keeps seven collapsed fields plus Task flow and Workflow after expansion. Turn on Custom Fields to adjust each location. Raw prompts, commands, and file contents are never revealed.
zh_hans: 三个预设提供固定字段组合；简洁模式默认显示 7 项折叠信息，并保留展开后的任务流程与工作流。开启“自定义字段”后可按显示位置逐项调整。原始提示、命令和文件内容不会因此显示。

# 展开任务后显示当前 Turn 的结构化计划步骤
source: Show this turn’s reported plan when a task is expanded
zh_hans: 展开任务后显示当前 Turn 的结构化计划步骤

# 展开任务后显示当前 Turn 的实时工具活动
source: Show the current Turn's live tool activity after expanding a task
zh_hans: 展开任务后显示当前 Turn 的实时工具活动

# 本机 Agent 累计
source: Local agent usage
zh_hans: 本机 Agent 累计

# 待采集
source: Pending
zh_hans: 待采集

# 已支持 · 等待真实 Token 数据
source: Supported · waiting for real Token data
zh_hans: 已支持 · 等待真实 Token 数据

# Token 仪表板
source: Token usage
zh_hans: Token 仪表板

# 本机 Agent 用量 · 实时更新
source: On-device Agent usage · live updates
zh_hans: 本机 Agent 用量 · 实时更新

# 刷新 Token 数据
source: Refresh Token data
zh_hans: 刷新 Token 数据

# 关闭窗口
source: Close
zh_hans: 关闭

# 关闭
source: Off
zh_hans: 关闭

# 打开 Token 仪表板
source: Open Token Dashboard
zh_hans: 打开 Token 仪表板

# 总览
source: Overview
zh_hans: 总览

# 趋势
source: Trends
zh_hans: 趋势

# 日
source: DAY
zh_hans: 日

# 月
source: MONTH
zh_hans: 月

# 估算
source: Estimated
zh_hans: 估算

# 仅保存数字统计，不保存 Prompt、命令或文件内容
source: Only numeric statistics are stored; prompts, commands, and file contents are not
zh_hans: 仅保存数字统计，不保存 Prompt、命令或文件内容

# 总 Token
source: Total Tokens
zh_hans: 总 Token

# 估算费用
source: Estimated cost
zh_hans: 估算费用

# 连续使用
source: Current streak
zh_hans: 连续使用

# Agent 时间
source: Agent time
zh_hans: Agent 时间

# 峰值日
source: Peak day
zh_hans: 峰值日

# 常用模型
source: Top model
zh_hans: 常用模型

# Agent 回合
source: Agent turns
zh_hans: Agent 回合

# Token 活跃度
source: Token Activity
zh_hans: Token 活跃度

# 使用了 %@ Token
source: Used %@ Tokens
zh_hans: 使用了 %@ Token

# 当日估算费用 %@
source: Estimated cost %@
zh_hans: 当日估算费用 %@

# 费用未提供
source: Cost unavailable
zh_hans: 费用未提供

# 至少 %@
source: At least %@
zh_hans: 至少 %@

# 定价覆盖 %@
source: Pricing coverage %@
zh_hans: 定价覆盖 %@

# 至少 %@ · 定价覆盖 %@
source: At least %@ · %@ pricing coverage
zh_hans: 至少 %@ · 定价覆盖 %@

# 账本已验证
source: Ledger verified
zh_hans: 账本已验证

# 历史重建中
source: Rebuilding history
zh_hans: 历史重建中

# 数据部分可用
source: Partial data
zh_hans: 数据部分可用

# 历史数据部分可用
source: Partial history available
zh_hans: 历史数据部分可用

# 数据暂不可用
source: Data unavailable
zh_hans: 数据暂不可用

# 任务观测时间
source: Observed task time
zh_hans: 任务观测时间

# 从 Turn 开始到最后事件，包含等待
source: Turn start to last event, including waits
zh_hans: 从 Turn 开始到最后事件，包含等待

# Agent 执行时间
source: Agent execution time
zh_hans: Agent 执行时间

# 仅累计思考、工具运行与上下文压缩；等待不计入，并发任务相加
source: Counts thinking, tool-running, and compaction intervals only; waits are excluded and concurrent Agents are summed
zh_hans: 仅累计思考、工具运行与上下文压缩；等待不计入，并发任务相加

# 仅统计思考、工具运行与上下文压缩区间；排除等待，并发任务相加
source: Count thinking, tool-running, and compaction intervals only; exclude waits and sum concurrent Agents
zh_hans: 仅统计思考、工具运行与上下文压缩区间；排除等待，并发任务相加

# 显示逐日 Token / 估算费用热力图与悬停详情
source: Show the daily Token / estimated cost heatmap and hover details
zh_hans: 显示逐日 Token / 估算费用热力图与悬停详情

# 估算 API 费用
source: Estimated API cost
zh_hans: 估算 API 费用

# 显示价格快照能够覆盖的 API 等价估算；未知不会显示为 0
source: Estimate API cost where model prices are available. Unknown costs stay unavailable.
zh_hans: 显示价格快照能够覆盖的 API 等价估算；未知不会显示为 0

# 按日、月、累计显示 Turn 开始到最后事件的区间（包含等待）
source: Show Turn start-to-last-event intervals by day, month, and total, including waits
zh_hans: 按日、月、累计显示 Turn 开始到最后事件的区间（包含等待）

# %lld 个活跃日
source: %lld active days
zh_hans: %lld 个活跃日

# 按模型
source: By model
zh_hans: 按模型

# 这段时间还没有可验证的拆分数据
source: No verified breakdown is available for this period
zh_hans: 这段时间还没有可验证的拆分数据

# 输入 · 缓存命中
source: Input · cache hit
zh_hans: 输入 · 缓存命中

# 输入 · 未命中
source: Input · cache miss
zh_hans: 输入 · 未命中

# 输出
source: Output
zh_hans: 输出

# 缓存写入
source: Cache write
zh_hans: 缓存写入

# 推理
source: Reasoning
zh_hans: 推理

# 按 Agent
source: By Agent
zh_hans: 按 Agent

# 柱状图
source: Bars
zh_hans: 柱状图

# 折线图
source: Lines
zh_hans: 折线图

# 每日 Token 趋势
source: Daily Token Trend
zh_hans: 每日 Token 趋势

# 模型趋势会从本版本开始按天积累
source: Daily model trends start accumulating with this version
zh_hans: 模型趋势会从本版本开始按天积累

# 所选时间范围暂无 Token 数据
source: No Token data in the selected range
zh_hans: 所选时间范围暂无 Token 数据

# 7 天
source: 7 days
zh_hans: 7 天

# 30 天
source: 30 days
zh_hans: 30 天

# 90 天
source: 90 days
zh_hans: 90 天

# 1 年
source: 1 year
zh_hans: 1 年

# 统计保存在本机；历史模型拆分从本版本开始积累
source: Statistics stay on this device; historical model breakdowns start with this version
zh_hans: 统计保存在本机；历史模型拆分从本版本开始积累

# 等待新的模型明细
source: Waiting for new model detail
zh_hans: 等待新的模型明细

# 最近 %lld 天 · 悬停查看单日数据
source: Last %lld days · hover for daily details
zh_hans: 最近 %lld 天 · 悬停查看单日数据

# 今日 Token
source: Today's Tokens
zh_hans: 今日 Token

# 本月 Token
source: Monthly Tokens
zh_hans: 本月 Token

# 从 %@ 开始记录
source: Recorded since %@
zh_hans: 从 %@ 开始记录

# 扫描中
source: Scanning
zh_hans: 扫描中

# 部分数据
source: Partial data
zh_hans: 部分数据

# 暂不可用
source: Temporarily unavailable
zh_hans: 暂不可用

# 等待数据
source: Waiting for data
zh_hans: 等待数据

# 等待首次本机用量扫描
source: Waiting for the first on-device usage scan
zh_hans: 等待首次本机用量扫描

# 总计
source: TOTAL
zh_hans: 总计

# 当前连续
source: Current streak
zh_hans: 当前连续

# 天
source: days
zh_hans: 天

# 消息
source: Messages
zh_hans: 消息

# 暂无费用数据
source: No cost data
zh_hans: 暂无费用数据

# 有 Token 记录
source: Days with Token records
zh_hans: 有 Token 记录

# 过去 12 个月 · 周日对齐
source: Past 12 months · Sunday aligned
zh_hans: 过去 12 个月 · 周日对齐

# 少
source: Less
zh_hans: 少

# 多
source: More
zh_hans: 多

# 费用
source: Cost
zh_hans: 费用

# 统计只保存在本机；历史数据会从 Agent 日志渐进回补
source: Statistics stay on this device; history is progressively backfilled from Agent logs
zh_hans: 统计只保存在本机；历史数据会从 Agent 日志渐进回补

# 历史回补中
source: Backfilling history
zh_hans: 历史回补中

# 已同步
source: Synced
zh_hans: 已同步

# 同步异常
source: Sync issue
zh_hans: 同步异常

# 全部历史
source: All history
zh_hans: 全部历史

# 暂无历史数据
source: No history yet
zh_hans: 暂无历史数据

# %@ – %@ · %lld 个活跃日
source: %@ – %@ · %lld active days
zh_hans: %@ – %@ · %lld 个活跃日

# 一
source: Mon
zh_hans: 一

# 三
source: Wed
zh_hans: 三

# 五
source: Fri
zh_hans: 五

# 完整显示入口摘要；紧凑只保留核心数字；点击可打开独立 Token 仪表板
source: Full shows the dashboard summary; Compact keeps the core number; click either to open the standalone Token Dashboard
zh_hans: 完整显示入口摘要；紧凑只保留核心数字；点击可打开独立 Token 仪表板

# Token 组成
source: Token composition
zh_hans: Token 组成

# 在独立仪表板显示未命中输入、缓存读取、缓存写入、输出与命中率
source: Show cache-miss input, cache read/write, output, and hit rate in the standalone dashboard
zh_hans: 在独立仪表板显示未命中输入、缓存读取、缓存写入、输出与命中率

# Token 简写
source: Token units
zh_hans: Token 简写

# 自动模式会在中文界面使用万/亿，英文界面使用 K/M/B
source: Automatic uses East Asian units in Chinese and K/M/B in English
zh_hans: 自动模式会在中文界面使用万/亿，英文界面使用 K/M/B

# 自动
source: Automatic
zh_hans: 自动

# 未命中输入
source: Cache-miss input
zh_hans: 未命中输入

# 缓存读取
source: Cache read
zh_hans: 缓存读取

# 缓存命中率
source: Cache hit rate
zh_hans: 缓存命中率

# 查看全部
source: View all
zh_hans: 查看全部

# 点击聚焦查看该项的输入、缓存与输出组成
source: Click to focus this item's input, cache, and output composition
zh_hans: 点击聚焦查看该项的输入、缓存与输出组成

# 这段时间没有可验证的输入、缓存和输出明细
source: No verified input, cache, and output detail is available for this period
zh_hans: 这段时间没有可验证的输入、缓存和输出明细

# 其中推理输出 %@ · 已包含在输出中，不重复计入总量
source: Reasoning output %@ · already included in output and not counted twice
zh_hans: 其中推理输出 %@ · 已包含在输出中，不重复计入总量

# 部分 Provider 组成与总量不完全闭合
source: Some Provider components do not fully reconcile with their totals
zh_hans: 部分 Provider 组成与总量不完全闭合

# 已聚焦 %@ · 再次点击该行可返回全部
source: Focused on %@ · click the row again to return to all
zh_hans: 已聚焦 %@ · 再次点击该行可返回全部

# %@ · Codex 与 Claude 已统一为不重叠口径
source: %@ · Codex and Claude normalized to non-overlapping components
zh_hans: %@ · Codex 与 Claude 已统一为不重叠口径

# 未分类
source: Unclassified
zh_hans: 未分类

# 隐藏方式
source: Hide completed tasks
zh_hans: 隐藏方式

# 任务必须先由 Runtime 明确认定完成
source: Only tasks confirmed complete by the local service can be hidden
zh_hans: 任务必须先由 Runtime 明确认定完成

# 确认后隐藏
source: After confirmation
zh_hans: 确认后隐藏

# 自动隐藏
source: Automatically
zh_hans: 自动隐藏

# 完成后保留
source: Keep after completion
zh_hans: 完成后保留

# “知道了”只关闭提醒，任务仍在设定时间自动隐藏
source: Got it dismisses the reminder; the task hides at the scheduled time
zh_hans: “知道了”只关闭提醒，任务仍在设定时间自动隐藏

# 5 分钟
source: 5 minutes
zh_hans: 5 分钟

# 15 分钟
source: 15 minutes
zh_hans: 15 分钟

# 30 分钟
source: 30 minutes
zh_hans: 30 分钟

# 60 分钟
source: 60 minutes
zh_hans: 60 分钟

# 已完成任务
source: Completed tasks
zh_hans: 已完成任务

# 正在运行、等待授权、等待回答和报错任务不会因为没有新事件而自动隐藏。隐藏不会删除会话、事件或 Token 统计。
source: Active tasks and unresolved requests stay visible. Hiding a completed task keeps its conversation, events, and token history.
zh_hans: 正在运行、等待授权、等待回答和报错任务不会因为没有新事件而自动隐藏。隐藏不会删除会话、事件或 Token 统计。

# %lld 分钟后自动隐藏；不会删除历史
source: Auto-hide in %lld minutes; history will not be deleted
zh_hans: %lld 分钟后自动隐藏；不会删除历史

# 知道了
source: Got it
zh_hans: 知道了

# 已关闭完成提醒
source: Completion reminder dismissed
zh_hans: 已关闭完成提醒

# 已关闭完成提醒：%@
source: Completion reminder dismissed: %@
zh_hans: 已关闭完成提醒：%@

# 项目未知
source: Project unavailable
zh_hans: 项目未知

# 当前动作
source: Current action
zh_hans: 当前动作

# 当前文件 / 目标
source: Current file / target
zh_hans: 当前文件 / 目标

# 当前 Turn 已结束，未提供计划
source: No plan was provided for this turn
zh_hans: 当前 Turn 已结束，未提供计划

# Provider 不提供文件目标
source: File targets not reported
zh_hans: Provider 不提供文件目标

# 暂无可靠文件信息
source: No verified file target
zh_hans: 暂无可靠文件信息

# 当前工具没有文件目标
source: No file target for this action
zh_hans: 当前工具没有文件目标

# 当前阶段没有文件目标
source: No file target in this phase
zh_hans: 当前阶段没有文件目标

# Codex 会话名称
source: Codex conversation name
zh_hans: Codex 会话名称

# Claude 自定义标题
source: Claude custom title
zh_hans: Claude 自定义标题

# Claude 会话标题
source: Claude session title
zh_hans: Claude 会话标题

# Claude 生成标题
source: Claude generated title
zh_hans: Claude 生成标题

# 安全任务摘要 / 项目回退
source: Safe task summary / project fallback
zh_hans: 安全任务摘要 / 项目回退

# 代码执行
source: Code execution
zh_hans: 代码执行

# 界面交互
source: Interface interaction
zh_hans: 界面交互

# 语义类别与 Provider 工具名
source: Semantic category and Provider tool name
zh_hans: 语义类别与 Provider 工具名

# 仅使用 Provider 明确 path 字段的 basename
source: Filename from an explicit agent path field
zh_hans: 仅使用 Provider 明确 path 字段的 basename

# 官方 StatusLine
source: Official StatusLine
zh_hans: 官方 StatusLine

# 官方 OAuth
source: Official OAuth
zh_hans: 官方 OAuth

# 官方 Codex
source: Official Codex
zh_hans: 官方 Codex

# 本机 Session 解析
source: Local session parsing
zh_hans: 本机 Session 解析

# 本机预计
source: Local estimate
zh_hans: 本机预计

# Provider 未提供
source: Not provided by Provider
zh_hans: Provider 未提供

# 重置时间 · Provider 未提供
source: Reset time · not provided by Provider
zh_hans: 重置时间 · Provider 未提供

# 数据已过期 · Provider 未提供重置时间
source: Data expired · reset time not provided by Provider
zh_hans: 数据已过期 · Provider 未提供重置时间

# Claude transcript（增量）
source: Claude transcript (incremental)
zh_hans: Claude transcript（增量）

# Codex 本机 rollout
source: Codex session log
zh_hans: Codex 本机 rollout

# Codex 本机 rollout（增量）
source: Codex session log (incremental)
zh_hans: Codex 本机 rollout（增量）

# Provider 未提供用量数据
source: Usage not reported
zh_hans: Provider 未提供用量数据

# 官方
source: Official
zh_hans: 官方

# 已验证本机记录
source: Verified local records
zh_hans: 已验证本机记录

# 完整派生
source: Reconstructed totals
zh_hans: 完整派生

# 部分覆盖
source: Partial coverage
zh_hans: 部分覆盖

# 数据可疑
source: Needs verification
zh_hans: 数据可疑

# 完整性未知
source: Coverage unknown
zh_hans: 完整性未知

# Token 数据
source: Usage source
zh_hans: Token 数据

# 导出 Token JSON…
source: Export Token JSON…
zh_hans: 导出 Token JSON…

# 导出 Token CSV…
source: Export Token CSV…
zh_hans: 导出 Token CSV…

# Token 数值导出不包含任务 ID、Prompt、路径、命令、工具内容或回复
source: Token exports contain no task IDs, prompts, paths, commands, tool content, or responses
zh_hans: Token 数值导出不包含任务 ID、Prompt、路径、命令、工具内容或回复

# Token 数值已导出
source: Token data exported
zh_hans: Token 数值已导出

# %lld 个来源
source: %lld sources
zh_hans: %lld 个来源

# Claude 日志费用
source: Claude log cost
zh_hans: Claude 日志费用

# 历史费用按写入来源冻结
source: Historical cost is frozen to its recorded pricing source
zh_hans: 历史费用按写入来源冻结

# 旧版费用已冻结
source: Legacy cost frozen
zh_hans: 旧版费用已冻结

# 点击查看本机审计原因；不会包含 Prompt、路径或命令
source: View local audit reasons; prompts, paths, and commands are never included
zh_hans: 点击查看本机审计原因；不会包含 Prompt、路径或命令

# 另有 %lld 项，可在 Token JSON 导出中查看
source: %lld more; see the Token JSON export
zh_hans: 另有 %lld 项，可在 Token JSON 导出中查看

# 发现 %lld 项可疑数据
source: %lld suspect data issues found
zh_hans: 发现 %lld 项可疑数据

# 费用覆盖不完整，Token 总量仍可用
source: Pricing coverage is incomplete; Token totals remain available
zh_hans: 费用覆盖不完整，Token 总量仍可用

# 逐日汇总与事实账本不一致：%@ / %@
source: Daily projection differs from the canonical ledger: %1$@ / %2$@
zh_hans: 逐日汇总与事实账本不一致：%1$@ / %2$@

# 模型汇总与事实账本不一致：%@ / %@
source: Model projection differs from the canonical ledger: %1$@ / %2$@
zh_hans: 模型汇总与事实账本不一致：%1$@ / %2$@

# 账本中发现 %lld 条负值记录
source: %lld negative ledger rows found
zh_hans: 账本中发现 %lld 条负值记录

# %@ 晚于本机当前日期，未参与峰值判断
source: %@ is later than the local date and is excluded from peak detection
zh_hans: %@ 晚于本机当前日期，未参与峰值判断

# %@ 的 %@ Token 超过稳健异常阈值，未参与峰值判断
source: %1$@ has %2$@ Tokens above the robust anomaly threshold and is excluded from peak detection
zh_hans: %1$@ 的 %2$@ Token 超过稳健异常阈值，未参与峰值判断

# %@ Token 缺少可靠模型价格；费用仅显示已定价下限
source: %@ Tokens lack reliable model pricing; cost shows only the priced lower bound
zh_hans: %@ Token 缺少可靠模型价格；费用仅显示已定价下限

# 数据需要复核
source: Review data
zh_hans: 数据需要复核

# 发现 %lld 项用量异常 · 打开仪表板查看
source: %lld usage anomalies · open the dashboard to review
zh_hans: 发现 %lld 项用量异常 · 打开仪表板查看

# 工具来源
source: Tool source
zh_hans: 工具来源

# 用量只保存在本机；模型价格目录每天从 Models.dev 更新
source: Usage stays on this Mac; the model price catalog updates daily from Models.dev
zh_hans: 用量只保存在本机；模型价格目录每天从 Models.dev 更新

# 计划事实
source: Plan evidence
zh_hans: 计划事实

# 活动事实
source: Activity evidence
zh_hans: 活动事实

# 目标事实
source: Target evidence
zh_hans: 目标事实

# 完成事实
source: Completion evidence
zh_hans: 完成事实

# 控制事实
source: Control evidence
zh_hans: 控制事实

# 刷新 Review
source: Refresh Review
zh_hans: 刷新 Review

# 当前 Turn 未观察到结构化测试或构建结果；不等于测试已通过
source: No structured test or build result was observed in this turn; this does not mean tests passed
zh_hans: 当前 Turn 未观察到结构化测试或构建结果；不等于测试已通过

# Review 暂不可用
source: Review is unavailable
zh_hans: Review 暂不可用

# Review 暂时无法读取
source: Review is temporarily unavailable
zh_hans: Review 暂时无法读取

# 当前工作区不是 Git 仓库
source: The current workspace is not a Git repository
zh_hans: 当前工作区不是 Git 仓库

# 无法读取本机 Git 状态
source: Local Git status is unavailable
zh_hans: 无法读取本机 Git 状态

# %@ · %@ · %lld 个变更 · +%@ / -%@
source: %1$@ · %2$@ · %3$lld changes · +%4$@ / -%5$@
zh_hans: %1$@ · %2$@ · %3$lld 个变更 · +%4$@ / -%5$@

# 当前工作区干净
source: The current working tree is clean
zh_hans: 当前工作区干净

# 检测到当前 Turn 期间同一工作区存在其他任务，不能把全部改动归给当前任务
source: Another task overlapped this turn in the same workspace; not all changes can be attributed to this task
zh_hans: 检测到当前 Turn 期间同一工作区存在其他任务，不能把全部改动归给当前任务

# 这是当前工作区状态；尚无 Turn 起点基线，不能把全部改动归给当前任务
source: This is the current working-tree state; without a turn-start baseline, not all changes can be attributed to this task
zh_hans: 这是当前工作区状态；尚无 Turn 起点基线，不能把全部改动归给当前任务

# 改动归因不可用
source: Change attribution is unavailable
zh_hans: 改动归因不可用

# 最后有效动作 · %@%@
source: Last meaningful action · %1$@%2$@
zh_hans: 最后有效动作 · %1$@%2$@

# 已执行，结果无法验证
source: Finished; result unverified
zh_hans: 已执行，结果无法验证

# 已完成
source: Completed
zh_hans: 已完成

# 通过
source: Passed
zh_hans: 通过

# 仓库由唯一存在改动的子工作区识别
source: Repository identified as the only changed nested worktree
zh_hans: 仓库由唯一存在改动的子工作区识别

# 仓库由唯一的子工作区识别
source: Repository identified as the only nested worktree
zh_hans: 仓库由唯一的子工作区识别

# · %lld 个 Commit
source: · %lld commits
zh_hans: · %lld 个 Commit

# 独立干净 Worktree；改动与当前 Turn 精确关联
source: Independent clean worktree; changes are linked exactly to this turn
zh_hans: 独立干净 Worktree；改动与当前 Turn 精确关联

# 已从当前 Turn 起点建立有界差异
source: Bounded changes are measured from the start of this turn
zh_hans: 已从当前 Turn 起点建立有界差异

# Turn 起点已有改动；只能显示有界工作区差异
source: The turn started with existing changes; only a bounded working-tree diff is available
zh_hans: Turn 起点已有改动；只能显示有界工作区差异

# Git 基线晚于首个工具事件；不能声明完整归因
source: The Git baseline was captured after the first tool event; complete attribution is unavailable
zh_hans: Git 基线晚于首个工具事件；不能声明完整归因

# 已建立有界 Turn 差异
source: A bounded turn diff is available
zh_hans: 已建立有界 Turn 差异

# Turn 起点 · %@ · %@
source: Turn start · %1$@ · %2$@
zh_hans: Turn 起点 · %1$@ · %2$@

# Turn 起点 · %@
source: Turn start · %@
zh_hans: Turn 起点 · %@

# 查看本机 Diff
source: View local Diff
zh_hans: 查看本机 Diff

# 本机 Diff
source: Local Diff
zh_hans: 本机 Diff

# 没有可显示的文件差异
source: No file differences to display
zh_hans: 没有可显示的文件差异

# 该文件没有文本 Patch
source: This file has no text patch
zh_hans: 该文件没有文本 Patch

# Patch 已截断到 256 KiB
source: Patch truncated to 256 KiB
zh_hans: Patch 已截断到 256 KiB

# Diff 暂时无法读取
source: Diff is temporarily unavailable
zh_hans: Diff 暂时无法读取

# 精确归因
source: Exact attribution
zh_hans: 精确归因

# 有界归因
source: Bounded attribution
zh_hans: 有界归因

# 存在并发改动
source: Concurrent changes
zh_hans: 存在并发改动

# 未归因
source: Unattributed
zh_hans: 未归因

# 未跟踪文件只列出名称，不自动读取内容
source: Untracked files list names only; content is not read automatically
zh_hans: 未跟踪文件只列出名称，不自动读取内容

# 文件列表已截断
source: File list truncated
zh_hans: 文件列表已截断

# 选择左侧文件查看本机 Patch
source: Select a file to view its local patch
zh_hans: 选择左侧文件查看本机 Patch

# 任务与项目归因
source: Task and project attribution
zh_hans: 任务与项目归因

# 只分配能与本机会话明确关联的 Token；其余保留为未分配
source: Only Tokens explicitly linked to local sessions are attributed; the rest stay unassigned
zh_hans: 只分配能与本机会话明确关联的 Token；其余保留为未分配

# 归因覆盖率
source: Attribution coverage
zh_hans: 归因覆盖率

# 项目与任务归因
source: Project and task attribution
zh_hans: 项目与任务归因

# 项目来自 Provider 会话元数据；任务只使用可验证会话与父子关系
source: Projects come from Provider session metadata; tasks use only verified sessions and parent-child links
zh_hans: 项目来自 Provider 会话元数据；任务只使用可验证会话与父子关系

# 项目未识别
source: Project unknown
zh_hans: 项目未识别

# 任务
source: Task
zh_hans: 任务

# 任务不可恢复
source: Task unavailable
zh_hans: 任务不可恢复

# 项目来自脱敏会话元数据；任务使用可验证会话与父子关系，分别保留未识别数量
source: Projects come from sanitized session metadata; tasks use verified sessions and parent-child links, with unknown amounts kept separately
zh_hans: 项目来自脱敏会话元数据；任务使用可验证会话与父子关系，分别保留未识别数量

# 已归因
source: Attributed
zh_hans: 已归因

# 未分配
source: Unassigned
zh_hans: 未分配

# 来源：本机事实账本
source: Source: local factual ledger
zh_hans: 来源：本机事实账本

# 按项目
source: By project
zh_hans: 按项目

# 还没有可归因的项目用量
source: No attributable project usage yet
zh_hans: 还没有可归因的项目用量

# %lld 个任务
source: %lld tasks
zh_hans: %lld 个任务

# %lld 个任务 · %lld 个会话
source: %lld tasks · %lld sessions
zh_hans: %lld 个任务 · %lld 个会话

# %lld 个历史会话
source: %lld historical sessions
zh_hans: %lld 个历史会话

# 按任务
source: By task
zh_hans: 按任务

# 还没有可归因的任务用量
source: No attributable task usage yet
zh_hans: 还没有可归因的任务用量

# 当前燃烧速度
source: Current burn rate
zh_hans: 当前燃烧速度

# 真实 5 分钟滑动窗口；异常只比较数值，不判断是否浪费
source: Real 5-minute sliding window; anomalies compare values without judging waste
zh_hans: 真实 5 分钟滑动窗口；异常只比较数值，不判断是否浪费

# 提醒阈值 %@ / 分钟
source: Alert threshold %@ / minute
zh_hans: 提醒阈值 %@ / 分钟

# 当前没有运行中的可采样任务
source: No running tasks with live samples
zh_hans: 当前没有运行中的可采样任务

# 采样中
source: Collecting
zh_hans: 采样中

# %@ / 分钟
source: %@ / minute
zh_hans: %@ / 分钟

# 延迟
source: Delayed
zh_hans: 延迟

# 已采集 %lld 个实时样本
source: %lld live samples collected
zh_hans: 已采集 %lld 个实时样本

# %lld 秒窗口 · 增加 %@ Token
source: %lld-second window · %@ Token increase
zh_hans: %lld 秒窗口 · 增加 %@ Token

# %@ · 30 分钟基线 %@ / 分钟 · %.1f×
source: %@ · 30-minute baseline %@ / minute · %.1f×
zh_hans: %@ · 30 分钟基线 %@ / 分钟 · %.1f×

# 显示可明确关联到本机会话的任务/项目 Token，并保留未分配数量
source: Show task/project Tokens explicitly linked to local sessions and retain the unassigned amount
zh_hans: 显示可明确关联到本机会话的任务/项目 Token，并保留未分配数量

# 使用真实 5 分钟滑动窗口；只比较数值，不判断是否浪费
source: Use a real 5-minute sliding window; compare values without judging waste
zh_hans: 使用真实 5 分钟滑动窗口；只比较数值，不判断是否浪费

# 用量异常与数据质量
source: Usage anomalies and data quality
zh_hans: 用量异常与数据质量

# 显示数值突增、账本一致性和价格覆盖问题
source: Show numeric spikes, ledger consistency, and pricing coverage issues
zh_hans: 显示数值突增、账本一致性和价格覆盖问题

# 燃烧速度提醒
source: Burn-rate alerts
zh_hans: 燃烧速度提醒

# 仅对实时任务触发；历史回补和首次基线不会通知
source: Trigger only for live tasks; history backfill and first baselines never notify
zh_hans: 仅对实时任务触发；历史回补和首次基线不会通知

# 提醒阈值
source: Alert threshold
zh_hans: 提醒阈值

# 本机 Token / 分钟；不与官方套餐额度换算
source: Local Tokens per minute; never converted into official plan quota
zh_hans: 本机 Token / 分钟；不与官方套餐额度换算

# Token 燃烧速度达到本机阈值
source: Token burn rate reached the local threshold
zh_hans: Token 燃烧速度达到本机阈值

# %@：%lld Token / 分钟。打开 ActRealm 查看真实窗口与基线。
source: %@: %lld Tokens / minute. Open ActRealm to review the factual window and baseline.
zh_hans: %@：%lld Token / 分钟。打开 ActRealm 查看真实窗口与基线。

# Checkpoint 与恢复
source: Checkpoint and recovery
zh_hans: Checkpoint 与恢复

# 可选标签
source: Optional label
zh_hans: 可选标签

# 保存元数据
source: Save metadata
zh_hans: 保存元数据

# 创建 Git 快照
source: Create Git snapshot
zh_hans: 创建 Git 快照

# 元数据 Checkpoint 不会提交代码；Git 快照不改变当前工作区，也不包含未跟踪文件。
source: A metadata checkpoint does not commit code. A Git snapshot does not change the workspace and excludes untracked files.
zh_hans: 元数据 Checkpoint 不会提交代码；Git 快照不改变当前工作区，也不包含未跟踪文件。

# 尚未创建 Checkpoint
source: No checkpoints yet
zh_hans: 尚未创建 Checkpoint

# 选择一个 Checkpoint 查看恢复预检
source: Select a checkpoint to review recovery preflight
zh_hans: 选择一个 Checkpoint 查看恢复预检

# 创建 Git 快照？
source: Create a Git snapshot?
zh_hans: 创建 Git 快照？

# 仅保存已跟踪改动的 stash-like Git 对象和 ActRealm 元数据；不会 commit、切换分支或修改工作区。
source: Save a stash-like Git object for tracked changes plus ActRealm metadata. This does not commit, switch branches, or change the workspace.
zh_hans: 仅保存已跟踪改动的 stash-like Git 对象和 ActRealm 元数据；不会 commit、切换分支或修改工作区。

# 删除 Checkpoint？
source: Delete checkpoint?
zh_hans: 删除 Checkpoint？
