Repository: Frontier-Interfaces/ActRealm
Catalog: apps/macos/Sources/ActRealmKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 语言
source: Language
zh_hans: 语言

# 界面语言
source: App language
zh_hans: 界面语言

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 系统默认会根据 macOS 首选语言选择中文或英文。
source: Uses the preferred language in macOS.
zh_hans: 系统默认会根据 macOS 首选语言选择中文或英文。

# settings.tab.agents
source: Agents
zh_hans: Agent

# runtime.error.stop_old
source: Could not stop the previous Runtime (PID %@)
zh_hans: 无法停止旧 Runtime（PID %@）

# runtime.error.replace_abandoned
source: Could not safely replace the abandoned Runtime (PID %@)
zh_hans: 无法安全替换遗留 Runtime（PID %@）

# runtime.error.unrecognized_lock_stop
source: runtime.lock is held by unrecognized process PID %@ (%@), so ActRealm did not stop it
zh_hans: runtime.lock 由未识别进程 PID %@ 持有（%@），为避免误杀未自动停止

# runtime.error.unrecognized_lock_takeover
source: runtime.lock is held by unrecognized process PID %@ (%@), so ActRealm did not take control
zh_hans: runtime.lock 由未识别进程 PID %@ 持有（%@），为避免误杀未自动接管

# runtime.error.launch
source: Could not launch the ActRealm Runtime: %@
zh_hans: 无法启动 ActRealm Runtime：%@

# runtime.error.exit_status
source: ActRealm Runtime exited with status %@
zh_hans: ActRealm Runtime 已退出（状态码 %@）

# runtime.error.restart_exhausted
source: %@; automatic recovery failed 5 times and has stopped retrying
zh_hans: %@；自动恢复连续失败 5 次，已停止重试

# runtime.error.restart_scheduled
source: %@; automatically restarting in %@
zh_hans: %@；将在 %@ 后自动重启

# session.activity.idle
source: Waiting for a new task
zh_hans: 等待新任务

# session.activity.ended
source: Session ended
zh_hans: 会话已结束

# session.activity.thinking
source: Thinking
zh_hans: 正在思考

# session.activity.tool_running
source: Running {tool}
zh_hans: 正在运行 {tool}

# session.activity.awaiting_approval
source: Waiting for your approval
zh_hans: 等待你批准

# session.activity.awaiting_answer
source: Waiting for your answer
zh_hans: 等待你回答

# session.activity.compacting
source: Compacting context
zh_hans: 正在压缩记忆

# session.activity.completed
source: Turn completed
zh_hans: 本轮已完成

# session.activity.interrupted
source: Turn interrupted
zh_hans: 本轮已中断

# session.activity.failed
source: Run failed
zh_hans: 运行失败

# session.activity.plan_progress
source: Plan progress {done}/{total}
zh_hans: 计划进度 {done}/{total}

# session.activity.subagents_running
source: {count} subagents running
zh_hans: {count} 个子 Agent 正在运行

# session.activity.background_tasks_running
source: {count} background tasks still running
zh_hans: {count} 个后台任务仍在运行

# session.activity.permission_denied
source: The operation was denied in the Agent
zh_hans: 操作已在 Agent 中拒绝

# session.activity.waiting_for_provider_event
source: Waiting for the Agent's next event
zh_hans: 等待 Agent 后续事件

# session.activity.unknown_event
source: Unrecognized event; the Provider version may be incompatible
zh_hans: 事件不识别，Provider 版本可能不兼容

# attention.approval.title
source: Approval required
zh_hans: 等待批准

# attention.native_approval.title
source: Approve in {provider}
zh_hans: 请在 {provider} 中批准

# attention.question.title
source: {provider} is asking a question
zh_hans: {provider} 正在询问

# attention.error.title
source: Agent run failed
zh_hans: Agent 运行失败

# attention.interrupted.title
source: Agent turn interrupted
zh_hans: Agent 本轮已中断

# attention.completion.title
source: Task completed; waiting for confirmation
zh_hans: 任务已完成，等待确认

# attention.approval.detail
source: Review the operation and its impact in the original conversation.
zh_hans: 请在原对话中核对操作内容和影响。

# attention.native_approval.detail
source: Review and handle this request in {provider}.
zh_hans: 请在 {provider} 中查看并处理此请求。

# attention.question.detail
source: Answer directly in ActRealm. Answers are not written to local history.
zh_hans: 可直接在 ActRealm 回答；答案不会写入本地历史。

# attention.risk.high_impact
source: High-impact operation detected
zh_hans: 已识别到高影响操作

# attention.risk.irreversible
source: The operation cannot be undone after it is submitted
zh_hans: 提交后动作本身不可撤销

# attention.risk.compound_syntax
source: The command contains compound syntax
zh_hans: 命令包含组合语法

# attention.risk.read_only_intent
source: Read-only intent; this rule is not a security guarantee
zh_hans: 只读意图；规则提示不构成安全保证

# attention.risk.undo_window
source: The decision has not been sent and can be withdrawn during the 3-second window
zh_hans: 决定尚未发送，可在 3 秒窗口内撤回

# attention.risk.side_effects
source: May run project code or produce side effects
zh_hans: 可能执行项目代码或产生副作用

# attention.risk.unknown_impact
source: The impact of this operation is unknown
zh_hans: 此操作的影响未知

# attention.risk.review_original
source: Review the original window
zh_hans: 建议查看原窗口

# 凭据访问
source: Credential access
zh_hans: 凭据访问

# 版本库内部修改
source: Version-control internals
zh_hans: 版本库内部修改

# 下载并执行
source: Fetch and execute
zh_hans: 下载并执行

# 递归或强制删除
source: Recursive or forced removal
zh_hans: 递归或强制删除

# 安装软件包
source: Package installation
zh_hans: 安装软件包

# 推送 Git 提交
source: Git push
zh_hans: 推送 Git 提交

# 删除文件
source: File deletion
zh_hans: 删除文件

# 修改文件
source: File modification
zh_hans: 修改文件

# 创建文件
source: File creation
zh_hans: 创建文件

# 启动后台进程
source: Background process
zh_hans: 启动后台进程

# 网络读取
source: Network fetch
zh_hans: 网络读取

# 只读 Git 操作
source: Read-only Git operation
zh_hans: 只读 Git 操作

# 只读 Shell 操作
source: Read-only shell operation
zh_hans: 只读 Shell 操作

# 未知 Shell 操作
source: Unknown shell operation
zh_hans: 未知 Shell 操作

# 低风险
source: Low Risk
zh_hans: 低风险

# 中风险
source: Medium Risk
zh_hans: 中风险

# 高风险
source: High Risk
zh_hans: 高风险

# 未识别
source: Unknown Risk
zh_hans: 风险未识别

# interaction.claude_question.title
source: Claude is asking
zh_hans: Claude 正在询问

# interaction.claude_elicitation.title
source: Claude needs more information
zh_hans: Claude 需要补充信息

# interaction.codex_user_input.title
source: Codex is asking
zh_hans: Codex 正在询问

# jump.exact_conversation
source: Open exact conversation
zh_hans: 精确打开对话

# jump.terminal
source: Open terminal
zh_hans: 打开对应终端

# jump.app_only
source: Open application
zh_hans: 只能打开应用

# jump.unsupported
source: Jump is not supported
zh_hans: 当前环境不支持跳转

# quota.window.months
source: {count} months
zh_hans: {count} 个月

# quota.window.weeks
source: {count} weeks
zh_hans: {count} 周

# quota.window.days
source: {count} days
zh_hans: {count} 天

# quota.window.hours
source: {count} hours
zh_hans: {count} 小时

# quota.window.minutes
source: {count} minutes
zh_hans: {count} 分钟

# quota.window.current_week
source: This week
zh_hans: 本周

# quota.window.extra_usage
source: Extra usage
zh_hans: 额外用量

# quota.reason.cache_missing
source: Quota cache is missing. Enable the Claude quota bridge and complete one conversation.
zh_hans: 额度缓存不存在，请开启 Claude 额度桥并完成一次对话。

# quota.reason.cache_unreadable
source: Quota cache could not be read: {error}
zh_hans: 额度缓存不可读：{error}

# quota.reason.cache_incompatible
source: Quota cache schema is incompatible.
zh_hans: 额度缓存版本不兼容。

# quota.reason.cache_invalid
source: Quota cache could not be parsed.
zh_hans: 额度缓存解析失败。

# quota.reason.cache_from_future
source: Quota cache timestamp is later than the local clock.
zh_hans: 额度缓存时间晚于本机时间。

# quota.reason.no_valid_window
source: No verifiable quota window was found.
zh_hans: 没有找到可验证的额度窗口。

# quota.reason.codex_rollout_missing
source: No Codex rollout file was found.
zh_hans: 未找到 Codex rollout 文件。

# quota.reason.codex_window_missing
source: No verifiable quota window was found in the Codex rollout.
zh_hans: Codex rollout 中没有可验证的额度窗口。

# quota.reason.claude_refresh_failed
source: Claude quota refresh failed. The last successfully captured values are shown.
zh_hans: Claude 额度刷新失败，当前显示的是上次成功获取的数据。

# quota.reason.codex_refresh_failed
source: Codex quota refresh failed. The last successfully captured values are shown.
zh_hans: Codex 额度刷新失败，当前显示的是上次成功获取的数据。

# 额度更新结果：%@
source: Quota update result: %@
zh_hans: 额度更新结果：%@

# 本机请求失败（HTTP %@）
source: Local request failed (HTTP %@)
zh_hans: 本机请求失败（HTTP %@）

# 请求失败（%@）
source: Request failed (%@)
zh_hans: 请求失败（%@）

# 请求失败，请重试
source: The request failed. Try again.
zh_hans: 请求失败，请重试

# ANSWER_FAILED
source: The answer could not be sent to the Agent
zh_hans: 回答未能发送给 Agent

# AUTH_PERSIST_FAILED
source: Companion authorization could not be saved
zh_hans: 伴生应用授权无法保存

# AUTH_UNAVAILABLE
source: Runtime authentication is unavailable
zh_hans: Runtime 身份验证暂不可用

# COMPANION_NOT_FOUND
source: The Companion connection was not found
zh_hans: 没有找到对应的伴生应用连接

# COMPANION_SCOPE_REQUIRED
source: This Companion does not have the required permission
zh_hans: 当前伴生应用没有这项操作权限

# COMPANION_UNAUTHORIZED
source: The Companion connection is invalid or revoked
zh_hans: 伴生应用连接无效或已撤销

# INVALID_CLIENT_NAME
source: The Companion name is invalid
zh_hans: 伴生应用名称无效

# INVALID_COMPANION_ID
source: The Companion identifier is invalid
zh_hans: 伴生应用标识无效

# INVALID_PAIRING_CODE
source: The pairing code is invalid or already used
zh_hans: 配对码无效或已经使用

# PAIRING_EXPIRED
source: The pairing code has expired
zh_hans: 配对码已经过期

# PAIRING_UNAVAILABLE
source: No Companion pairing request is available
zh_hans: 当前没有可用的伴生应用配对请求

# BACKUP_CLEAR_FAILED
source: Configuration backups could not be cleared safely
zh_hans: 配置备份未能安全清除

# BACKUP_DELETE_CONFIRMATION_REQUIRED
source: Enter DELETE BACKUPS to clear configuration backups
zh_hans: 需要输入 DELETE BACKUPS 才能清除配置备份

# CLAUDE_BRIDGE_CHANGE_FAILED
source: The Claude quota bridge could not be updated
zh_hans: Claude 额度桥更新失败

# CLAUDE_OAUTH_DISABLED
source: The official Claude OAuth quota endpoint is disabled
zh_hans: Claude 官方 OAuth 额度接口未启用

source: Claude quota refresh failed
zh_hans: Claude 额度刷新失败

# CLEAR_FAILED
source: Local data could not be cleared
zh_hans: 本地数据清除失败

# CODEX_REINSTALL_FAILED
source: The Codex Hook could not be reinstalled
zh_hans: Codex Hook 重新安装失败

# COMMAND_MISMATCH
source: The command does not match the current request
zh_hans: 命令与当前请求不匹配

# COMMIT_TOO_EARLY
source: The decision is still inside the undo window
zh_hans: 决定仍在撤回窗口内

# CONNECTOR_ATTACH_FAILED
source: The Connector could not be attached
zh_hans: Connector 连接失败

# CURRENT_TURN_REQUIRED
source: Current-turn mode is required for backward timeline paging
zh_hans: 向前加载任务时间线时必须限定当前阶段

# DELETE_CONFIRMATION_REQUIRED
source: Enter DELETE to clear local data
zh_hans: 需要输入 DELETE 才能清除数据

# EXPORT_FAILED
source: Local data could not be exported
zh_hans: 本地数据导出失败

# INVALID_ACTION
source: This action is invalid
zh_hans: 当前操作无效

# INVALID_ANSWER
source: The answer is invalid
zh_hans: 回答内容无效

# INVALID_BOOTSTRAP
source: The launch credential is invalid or expired
zh_hans: 启动凭据无效或已过期

# INVALID_COMMAND_ID
source: The command identifier is invalid
zh_hans: 命令标识无效

# INVALID_HOST
source: The address is not a trusted local host
zh_hans: 访问地址不是受信任的本机地址

# INVALID_HISTORY_LIMIT
source: The history task limit is invalid
zh_hans: 历史任务读取数量无效

# INVALID_ORIGIN
source: The request origin is not trusted
zh_hans: 请求来源不受信任

# INVALID_RESTART_TOKEN
source: The Runtime restart credential is invalid
zh_hans: Runtime 重启凭据无效

# INVALID_SESSION_ID
source: The task identifier is invalid
zh_hans: 任务标识无效

# INVALID_SETTINGS
source: The settings are invalid
zh_hans: 设置内容无效

# INVALID_TIMELINE_CURSOR
source: Use only one timeline cursor
zh_hans: 任务时间线只能使用一个游标

# JUMP_FAILED
source: The original window was not found, or app-control permission is missing
zh_hans: 没有找到原窗口，或 macOS 尚未授予应用控制权限

# JUMP_UNSUPPORTED
source: Jumping is not supported in the current environment
zh_hans: 当前环境不支持跳转

# MANAGED_CONNECTOR_UNSUPPORTED
source: This session does not support a managed Connector
zh_hans: 当前会话不支持托管 Connector

# METRIC_RECORD_FAILED
source: The local metric could not be recorded
zh_hans: 本地统计记录失败

# MISSING_REQUEST_ID
source: This request has no replyable request identifier
zh_hans: 当前请求没有可回复的请求标识

# PROVIDER_CLIENT_MISSING
source: The corresponding Agent client was not found
zh_hans: 没有找到对应的 Agent 客户端

# PROVIDER_INSTALL_REQUIRED
source: Install the corresponding Agent client first
zh_hans: 请先安装对应的 Agent 客户端

# QUESTION_EXPIRED
source: This question has expired and cannot be submitted
zh_hans: 这个问题已经过期，不能再提交

# QUOTA_PERSIST_FAILED
source: The quota result could not be saved locally
zh_hans: 额度结果无法保存到本机

source: Quota refresh failed
zh_hans: 额度刷新失败

# QUOTA_REFRESH_IN_PROGRESS
source: Quota refresh is already in progress
zh_hans: 额度正在刷新，请稍后再试

# QUOTA_STATE_UNAVAILABLE
source: Quota state is unavailable
zh_hans: 额度状态暂不可用

# REQUEST_MISMATCH
source: The request does not match the current attention item
zh_hans: 请求与当前待处理事项不匹配

# RETENTION_FAILED
source: The local retention policy could not be applied
zh_hans: 本地保留策略执行失败

source: Runtime restart failed
zh_hans: Runtime 重启失败

source: Runtime restart timed out
zh_hans: Runtime 重启超时

# RUNTIME_RESTART_UNAVAILABLE
source: This Runtime cannot restart automatically
zh_hans: 当前 Runtime 无法自动重启

# SESSION_NOT_FOUND
source: The corresponding task was not found
zh_hans: 没有找到对应任务

# TASK_STILL_ACTIVE
source: This task is still running or awaiting attention and cannot be archived or deleted
zh_hans: 任务仍在运行或等待处理，不能归档或删除历史

# 归档
source: Archive
zh_hans: 归档

# 运行中或等待处理的任务不能归档
source: Running tasks and tasks awaiting attention cannot be archived
zh_hans: 运行中或等待处理的任务不能归档

# 正在归档任务
source: Archiving task
zh_hans: 正在归档任务

# 正在运行测试
source: Running tests
zh_hans: 正在运行测试

# 正在构建
source: Building
zh_hans: 正在构建

# 正在修改文件
source: Editing files
zh_hans: 正在修改文件

# 正在读取项目
source: Reading the project
zh_hans: 正在读取项目

# 正在检查版本状态
source: Checking version control
zh_hans: 正在检查版本状态

# 正在处理依赖
source: Managing dependencies
zh_hans: 正在处理依赖

# 正在访问网络
source: Accessing the network
zh_hans: 正在访问网络

# 正在运行后台进程
source: Running a background process
zh_hans: 正在运行后台进程

# 正在操作界面
source: Interacting with the interface
zh_hans: 正在操作界面

# Agent 正在工作
source: Agent is working
zh_hans: Agent 正在工作

# 重要状态
source: Important status
zh_hans: 重要状态

# 暂无需要关注的状态变化
source: No important status changes
zh_hans: 暂无需要关注的状态变化

# 活跃任务不会在这里重复；这里只保留已结束任务的本机结果
source: Active tasks are not duplicated here; only local results from ended tasks are retained.
zh_hans: 活跃任务不会在这里重复；这里只保留已结束任务的本机结果

# 这个任务没有额外的本机可验证结果；需要细节时请返回原 Agent。
source: This task has no additional locally verified result. Return to the original Agent for details.
zh_hans: 这个任务没有额外的本机可验证结果；需要细节时请返回原 Agent。

# 账本核对完成前暂停本机 Token 分析
source: Local Token analytics are paused until ledger verification completes
zh_hans: 账本核对完成前暂停本机 Token 分析

# 官方套餐额度仍在工作区独立显示。
source: Official plan quotas remain available separately in the workspace.
zh_hans: 官方套餐额度仍在工作区独立显示。

# 选择图片…
source: Choose image…
zh_hans: 选择图片…

# 只使用本机静态图片；动画与视频背景在当前候选中暂停。
source: Only local static images are used; animated and video backgrounds are paused in this candidate.
zh_hans: 只使用本机静态图片；动画与视频背景在当前候选中暂停。

# 导出…
source: Export…
zh_hans: 导出…

# 全部本机数据
source: All local data
zh_hans: 全部本机数据

# 聚合使用统计
source: Aggregate usage metrics
zh_hans: 聚合使用统计

# 归档仅适用于已结束且无需回复的任务
source: Archive is available only for ended tasks that need no reply
zh_hans: 归档仅适用于已结束且无需回复的任务

# 管理本机数据、导出、备份与清除。
source: Manage local data, exports, backups, and clearing.
zh_hans: 管理本机数据、导出、备份与清除。

# 归档失败：%@
source: Archive failed: %@
zh_hans: 归档失败：%@

# 任务已归档；Provider 未停止，收到新 Turn 后会重新出现
source: Task archived. The Provider was not stopped; a new Turn will make it active again.
zh_hans: 任务已归档；Provider 未停止，收到新 Turn 后会重新出现

# SETTINGS_READ_FAILED
source: Local settings could not be read
zh_hans: 本机设置读取失败

# SETUP_CHANGE_FAILED
source: Agent setup could not be updated
zh_hans: Agent 接入更新失败

# SETUP_INSPECTION_FAILED
source: Agent setup status could not be inspected
zh_hans: Agent 接入状态检查失败

# STALE_APPROVAL
source: This approval request has expired
zh_hans: 这项批准请求已经过期

# STALE_ATTENTION
source: This attention item has changed or expired
zh_hans: 这项待处理事项已经更新或过期

# STORAGE_ERROR
source: Local storage is unavailable
zh_hans: 本地存储暂不可用

# UNAUTHORIZED
source: The local session has expired; reconnect to continue
zh_hans: 本机会话已失效，请重新连接

# UNAUTHORIZED_MUTATION
source: This request cannot modify local state
zh_hans: 当前请求没有修改权限

# UNAUTHORIZED_WEBSOCKET
source: Realtime connection authentication failed
zh_hans: 实时连接身份验证失败

source: Unknown action
zh_hans: 未知操作

# UNKNOWN_BRIDGE_ACTION
source: Unknown quota-bridge action
zh_hans: 未知额度桥操作

# UNKNOWN_MANAGE_ACTION
source: Unknown managed-session action
zh_hans: 未知托管操作

# UNKNOWN_PROVIDER
source: Unknown Agent type
zh_hans: 未知 Agent 类型

source: Unknown setup action
zh_hans: 未知接入操作

# UNSAFE_DATA_PATH
source: The local data path failed its safety check
zh_hans: 本地数据目录未通过安全检查

# RUNTIME_NOT_CONNECTED
source: Runtime is not connected
zh_hans: Runtime 尚未连接

# RUNTIME_AUTH_FAILED
source: Runtime authentication failed
zh_hans: Runtime 身份验证失败

# RUNTIME_SESSION_MISSING
source: Runtime did not return a local session
zh_hans: Runtime 没有返回本机会话

# client.agent_focus.test.title
source: Agent Focus test
zh_hans: 智能聚焦测试

# 分享或清除任务
source: Share or clear task
zh_hans: 分享或清除任务

# 分享任务；归档仅适用于已结束且无需回复的任务
source: Share task; archiving is available only after the task has ended and no reply is required
zh_hans: 分享任务；归档仅适用于已结束且无需回复的任务

# 分享或清除任务；清除会安全交还 %lld 项待处理事项
source: Share or clear task; clearing safely returns %lld pending items
zh_hans: 分享或清除任务；清除会安全交还 %lld 项待处理事项

# 分享任务
source: Share Task
zh_hans: 分享任务

# 只分享状态
source: Share Status Only
zh_hans: 只分享状态

# 允许对方接管
source: Allow Takeover
zh_hans: 允许对方接管

# 允许对方处理
source: Allow Handling
zh_hans: 允许对方处理

# 管理分享
source: Manage Share
zh_hans: 管理分享

# 共享快照不会包含 Prompt、完整命令、文件路径或工具输入输出。
source: Shared snapshots exclude prompts, full commands, file paths, and tool inputs and outputs.
zh_hans: 共享快照不会包含 Prompt、完整命令、文件路径或工具输入输出。

# 分享…
source: Share…
zh_hans: 分享…

# 停止分享失败。
source: Could not stop sharing.
zh_hans: 停止分享失败。

# 停止分享失败，任务未清除。
source: Could not stop sharing, so the task was not cleared.
zh_hans: 停止分享失败，任务未清除。

# 退出共享失败。
source: Could not leave the shared task.
zh_hans: 退出共享失败。

# 停止分享
source: Stop Sharing
zh_hans: 停止分享

# 创建分享链接失败。
source: Could not create the share link.
zh_hans: 创建分享链接失败。

# 共享接管；仅可处理带请求 ID 的 Hook 批准
source: Takeover enabled · Only replyable Hook approvals can be handled
zh_hans: 共享接管；仅可处理带请求 ID 的 Hook 批准

# 共享只读；不能处理 OUTBOX
source: View only · OUTBOX actions are disabled
zh_hans: 共享只读；不能处理 OUTBOX

# 加入
source: Join
zh_hans: 加入

# 共享 · 可接管
source: Shared · Takeover
zh_hans: 共享 · 可接管

# 共享 · 只读
source: Shared · View Only
zh_hans: 共享 · 只读

# 正在分享
source: Sharing
zh_hans: 正在分享

# 共享快照不包含 Prompt、命令内容、文件路径或工具输入输出。
source: Shared snapshots exclude prompts, command details, file paths, and tool inputs and outputs.
zh_hans: 共享快照不包含 Prompt、命令内容、文件路径或工具输入输出。

# A 正在本地撤回窗口内提交决定
source: A is submitting the decision during the local undo window
zh_hans: A 正在本地撤回窗口内提交决定

# A 已把决定写给 Provider，等待后续事件
source: A sent the decision to the Provider; waiting for a follow-up event
zh_hans: A 已把决定写给 Provider，等待后续事件

# 决定已发送给 A，等待 A 的本地 Runtime 复核并执行
source: Decision sent to A; waiting for A's local Runtime to verify and apply it
zh_hans: 决定已发送给 A，等待 A 的本地 Runtime 复核并执行

# A 只分享了状态；你不能操作这个 OUTBOX 事项。
source: A shared status only. You can't act on this OUTBOX item.
zh_hans: A 只分享了状态；你不能操作这个 OUTBOX 事项。

# 确认把“允许”发送给 A？
source: Send “Allow” to A?
zh_hans: 确认把“允许”发送给 A？

# 交回 A 处理
source: Hand Back to A
zh_hans: 交回 A 处理

# %@ 当前离线，决定无法送达
source: %@ is offline. The decision cannot be delivered.
zh_hans: %@ 当前离线，决定无法送达

# %@ 只分享了状态，你无法处理此事项
source: %@ shared status only. You cannot handle this item.
zh_hans: %@ 只分享了状态，你无法处理此事项

# 这是观察型等待，只能由 %@ 在本机处理
source: This wait has no reply channel. Only %@ can handle it locally.
zh_hans: 这是观察型等待，只能由 %@ 在本机处理

# 已由 %@ 处理
source: Handled by %@
zh_hans: 已由 %@ 处理

# 此操作只能拒绝或交还给所有者
source: This operation can only be denied or returned to the owner.
zh_hans: 此操作只能拒绝或交还给所有者

# 当前请求不可操作
source: This request cannot be handled right now.
zh_hans: 当前请求不可操作

# 决定未在截止时间内送达，未在所有者设备上执行
source: The decision missed its delivery deadline and was not executed on the owner's device.
zh_hans: 决定未在截止时间内送达，未在所有者设备上执行

# 协作者
source: the collaborator
zh_hans: 协作者

# 系统
source: the system
zh_hans: 系统

# 已由 %@ 交还
source: Returned by %@
zh_hans: 已由 %@ 交还

# 已由所有者处理
source: Handled by the owner
zh_hans: 已由所有者处理

# 共享
source: Shared
zh_hans: 共享

# 粘贴 A 发来的 ActRealm 分享链接
source: Paste the ActRealm share link from A
zh_hans: 粘贴 A 发来的 ActRealm 分享链接

# 分享链接已创建
source: Share Link Created
zh_hans: 分享链接已创建

# 对方可以查看状态并处理可回复的 Hook 批准
source: The other person can view status and handle replyable Hook approvals
zh_hans: 对方可以查看状态并处理可回复的 Hook 批准

# 对方只能查看状态，不能操作 OUTBOX
source: The other person can only view status and cannot act on OUTBOX items
zh_hans: 对方只能查看状态，不能操作 OUTBOX

# 链接 24 小时后过期，且只能由一位接收者加入。停止分享后会立即失效。
source: The link expires in 24 hours and can be joined by only one recipient. Stopping sharing invalidates it immediately.
zh_hans: 链接 24 小时后过期，且只能由一位接收者加入。停止分享后会立即失效。

# 已复制
source: Copied
zh_hans: 已复制

# 复制链接
source: Copy Link
zh_hans: 复制链接

# 请输入分享链接。
source: Enter a share link.
zh_hans: 请输入分享链接。

# %@ 返回了无法识别的数据。
source: %@ returned data that ActRealm could not recognize.
zh_hans: %@ 返回了无法识别的数据。

# 没有找到 %@。
source: %@ was not found.
zh_hans: 没有找到 %@。

source: Share link is invalid.
zh_hans: 分享链接无效。

source: This share is not active.
zh_hans: 该分享已停止。

source: This share has expired.
zh_hans: 该分享已过期。

source: The owner cannot join their own share link.
zh_hans: 分享发起者不能加入自己的分享链接。

source: This share link has already been used.
zh_hans: 该分享链接已被其他接收者使用。

source: Share was not found.
zh_hans: 未找到该分享。

source: Decision was not found.
zh_hans: 未找到该决定。

source: The decision has expired.
zh_hans: 该决定已过期。

# 创建
source: Create
zh_hans: 创建

# 粘贴
source: Paste
zh_hans: 粘贴

# 验证邀请
source: Verify Invite
zh_hans: 验证邀请

# 确认加入
source: Confirm Join
zh_hans: 确认加入

# 邀请人
source: Invited By
zh_hans: 邀请人

# 加入角色
source: Role
zh_hans: 加入角色

# 有效期至
source: Expires
zh_hans: 有效期至

# 所有者
source: Owner
zh_hans: 所有者

# 管理员
source: Admin
zh_hans: 管理员

# 成员
source: Member
zh_hans: 成员

# 我的角色
source: My Role
zh_hans: 我的角色

# 保存名称
source: Save Name
zh_hans: 保存名称

# 邀请角色
source: Invite Role
zh_hans: 邀请角色

# 有效邀请
source: Active Invites
zh_hans: 有效邀请

# 撤销邀请
source: Revoke Invite
zh_hans: 撤销邀请

# 撤销这条邀请？
source: Revoke This Invite?
zh_hans: 撤销这条邀请？

# 撤销后，该链接将立即失效且不能恢复。
source: The link will stop working immediately and cannot be restored.
zh_hans: 撤销后，该链接将立即失效且不能恢复。

# 撤销邀请失败，请重试。
source: Could not revoke the invite. Try again.
zh_hans: 撤销邀请失败，请重试。

# 你
source: You
zh_hans: 你

# 管理成员
source: Manage Member
zh_hans: 管理成员

# 设为管理员
source: Make Admin
zh_hans: 设为管理员

# 改为成员
source: Make Member
zh_hans: 改为成员

# 转移所有权…
source: Transfer Ownership…
zh_hans: 转移所有权…

# 确认转移
source: Confirm Transfer
zh_hans: 确认转移

# “%@”将成为所有者，你的角色会变为管理员。
source: “%1$@” will become the owner and your role will change to admin.
zh_hans: “%@”将成为所有者，你的角色会变为管理员。

# 转移所有权失败，请重试。
source: Could not transfer ownership. Try again.
zh_hans: 转移所有权失败，请重试。

# 移出这位成员？
source: Remove This Member?
zh_hans: 移出这位成员？

# 移出成员失败，请重试。
source: Could not remove the member. Try again.
zh_hans: 移出成员失败，请重试。

# 更新成员角色失败，请重试。
source: Could not update the member role. Try again.
zh_hans: 更新成员角色失败，请重试。

# 任务操作
source: Task Actions
zh_hans: 任务操作

# 查看评论
source: View Comments
zh_hans: 查看评论

# 刷新评论
source: Refresh Comments
zh_hans: 刷新评论

# 正在读取评论…
source: Loading comments…
zh_hans: 正在读取评论…

# 提及成员
source: Mention Members
zh_hans: 提及成员

# 删除评论
source: Delete Comment
zh_hans: 删除评论

# 删除这条评论？
source: Delete This Comment?
zh_hans: 删除这条评论？

# 评论正文将被清空，此操作无法撤销。
source: The comment body will be cleared. This cannot be undone.
zh_hans: 评论正文将被清空，此操作无法撤销。

# 此评论已删除
source: This comment was deleted
zh_hans: 此评论已删除

# 读取评论失败。
source: Could not load comments.
zh_hans: 读取评论失败。

# 发送评论失败。
source: Could not send the comment.
zh_hans: 发送评论失败。

# 删除评论失败。
source: Could not delete the comment.
zh_hans: 删除评论失败。

# 已取消
source: Cancelled
zh_hans: 已取消
